<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>mysql1~4章学习 | 𝚲𝚳𝚲的博客</title>
  <meta name="description" content="sql笔记  1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909192939495969798991001">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql1~4章学习">
<meta property="og:url" content="https://protonlml.github.io/2019/10/02/mysql/1.mysql1~4%E7%AB%A0%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="sql笔记  1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909192939495969798991001">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-02T01:00:00.000Z">
<meta property="article:modified_time" content="2024-10-04T15:47:49.735Z">
<meta property="article:author" content="𝚲𝚳𝚲">
<meta property="article:tag" content="mysql8.0.22">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://protonlml.github.io/2019/10/02/mysql/1.mysql1~4%E7%AB%A0%E5%AD%A6%E4%B9%A0/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-white" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">𝚲𝚳𝚲</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">◙</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/protonlml" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">50</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/maven/">maven</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql8-0-22/">mysql8.0.22</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/">博客相关</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E7%B1%BB/">工具类</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B8%B8%E8%A7%81%E7%AE%97%E6%B3%95/">常见算法</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%90%AD%E5%BB%BA%E5%9B%BE%E5%BA%8A/">搭建图床</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%8F%E9%AA%8C/">经验</a><span class="category-list-count">14</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Alist/" rel="tag">Alist</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Picgo/" rel="tag">Picgo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pure%E4%B8%BB%E9%A2%98/" rel="tag">Pure主题</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UML%E7%B1%BB%E5%9B%BE/" rel="tag">UML类图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaScript/" rel="tag">javaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E5%9F%BA%E7%A1%80/" rel="tag">java基础</a><span class="tag-list-count">47</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matery%E4%B8%BB%E9%A2%98/" rel="tag">matery主题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/" rel="tag">maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql8-0-22/" rel="tag">mysql8.0.22</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%BA%8A/" rel="tag">图床</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E7%B1%BB/" rel="tag">工具类</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%B8%E8%A7%81%E7%AE%97%E6%B3%95/" rel="tag">常见算法</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E9%AA%8C/" rel="tag">经验</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7/" rel="tag">项目自动化构建工具</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">83</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/">博客相关</a>
              </p>
              <p class="item-title">
                <a href="/2024/01/01/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E6%8C%82%E5%B9%B4%E5%85%BD/" class="title">悬挂年兽 喜增龙年</a>
              </p>
              <p class="item-date">
                <time datetime="2024-01-01T03:00:00.000Z" itemprop="datePublished">2024-01-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/">博客相关</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/17/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/matery%E4%B8%BB%E9%A2%98%E7%9A%84%E4%BD%BF%E7%94%A8/" class="title">matery主题的使用</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-17T03:00:00.000Z" itemprop="datePublished">2020-03-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BB%8F%E9%AA%8C/">经验</a>
              </p>
              <p class="item-title">
                <a href="/2019/10/10/%E7%BB%8F%E9%AA%8C/3.git%E5%88%9D%E5%A7%8B%E5%8C%96%E4%BB%93%E5%BA%93%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F/" class="title">3.git初始化仓库的两种方式</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-10T06:00:00.000Z" itemprop="datePublished">2019-10-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/java/">java</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/java/maven/">maven</a>
              </p>
              <p class="item-title">
                <a href="/2019/10/10/java%E5%9F%BA%E7%A1%80/Maven/" class="title">Maven</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-10T03:00:00.000Z" itemprop="datePublished">2019-10-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/mysql8-0-22/">mysql8.0.22</a>
              </p>
              <p class="item-title">
                <a href="/2019/10/02/mysql/1.mysql1~4%E7%AB%A0%E5%AD%A6%E4%B9%A0/" class="title">mysql1~4章学习</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-02T01:00:00.000Z" itemprop="datePublished">2019-10-02</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-mysql/1.mysql1~4章学习" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      mysql1~4章学习
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/10/02/mysql/1.mysql1~4%E7%AB%A0%E5%AD%A6%E4%B9%A0/" class="article-date">
	  <time datetime="2019-10-02T01:00:00.000Z" itemprop="datePublished">2019-10-02</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/mysql8-0-22/">mysql8.0.22</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/mysql8-0-22/" rel="tag">mysql8.0.22</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/10/02/mysql/1.mysql1~4%E7%AB%A0%E5%AD%A6%E4%B9%A0/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.5k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 10(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1><center>sql笔记</center></h1>

<h2 id=""><a href="#" class="headerlink" title=""></a></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">/**</span><br><span class="line">  SQL 语句的注意事项</span><br><span class="line">    MySQL 在 Windows 环境下是大小写不敏感的</span><br><span class="line">    MySQL 在 Linux 环境下是大小写敏感的</span><br><span class="line">    数据库名、表名、表的别名、变量名是严格区分大小写的</span><br><span class="line">    关键字、函数名、列名(或字段名)、列的别名(字段的别名) 是忽略大小写的。</span><br><span class="line">    推荐采用统一的书写规范:</span><br><span class="line">    数据库名、表名、表别名、字段名、字段别名等都小写</span><br><span class="line">    SQL 关键字、函数名、绑定变量等都大写</span><br><span class="line">    一句写完使用 ;  结尾</span><br><span class="line"></span><br><span class="line">  关于标点符号</span><br><span class="line">    必须保证所有的()、单引号、双引号是成对结束的</span><br><span class="line">    必须使用英文状态下的半角输入方式</span><br><span class="line">    字符串型和日期时间类型的数据可以使用单引号(&#x27; &#x27;)表示</span><br><span class="line">    列的别名,尽量使用双引号(&quot; &quot;),而且不建议省略as</span><br><span class="line">    select id as &quot;编号&quot;, `name` as &quot;姓名&quot; from t_stu; #起别名时,as都可以省略</span><br><span class="line">    select id as 编号, `name` as 姓名 from t_stu; #如果字段别名中没有空格,那么可以省略&quot;&quot;</span><br><span class="line">    select id as 编 号, `name` as 姓 名 from t_stu; #错误,如果字段别名中有空格,那么不能省略&quot;&quot;</span><br><span class="line"></span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">  着重号 &#x27;&#x27;</span><br><span class="line"> */</span><br><span class="line">##  表名是关键字，查询的时候要加入 &#x27;&#x27; 单引号，来告诉Mysql这是一个表</span><br><span class="line">select * from `order`;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">  0. 查看表结构</span><br><span class="line">        desc 表名;</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line"> DESC  employees;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">  1.查询语句</span><br><span class="line">     select * from 表名</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">select 1+12 from dual; # dual 是一个伪表的概念;</span><br><span class="line"></span><br><span class="line">select * from employees;</span><br><span class="line"></span><br><span class="line">select  employee_id,employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id  from employees;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">  2.查询 字段 的别名(列的别名)</span><br><span class="line">        (作用：查询出来的表字段和java对象中的属性值相对应)</span><br><span class="line">        字段名 as &quot;别名&quot;</span><br><span class="line">    简写: 字段名  别名  （别名中不能有空格）</span><br><span class="line"></span><br><span class="line"> */</span><br><span class="line">## 取别名，给 每个字段 取别名</span><br><span class="line"></span><br><span class="line">desc employees;</span><br><span class="line"># 1直接在字段后面跟着 别名  2 使用 as 关键字来取别名 3 如果别名上面有空格，那么这个别名要使用&quot;&quot; 引起来</span><br><span class="line">select first_name 名字 , last_name 姓氏 , email as 邮箱 , phone_number  &quot;手 机号&quot;  from employees;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">  3. 查询结果 去重</span><br><span class="line">     distinct 字段</span><br><span class="line"> */</span><br><span class="line">select distinct department_id from employees;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">  4.  空值参与运算，null</span><br><span class="line"></span><br><span class="line">      只要字段是null值，那么结果一定是 null</span><br><span class="line">      实际开发中，某个字段值是null 我们想将其看作是 0  ,使用 IFNULL(字段,0);</span><br><span class="line"></span><br><span class="line"> */</span><br><span class="line"> # 查询员工一年的工资 （工资+奖金）*12 （有的员工的奖金是null 所以结果是 null ）</span><br><span class="line">select last_name, first_name, salary * (1 + commission_pct) * 12 一年工资</span><br><span class="line">from employees;</span><br><span class="line"># 正确写法：</span><br><span class="line">select last_name, first_name, salary,salary * (1 + IFNULL(commission_pct,0)) * 12 一年工资</span><br><span class="line">from employees;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">  5. 查询常数</span><br><span class="line">     特殊场景需要： 查询时，某个字段在每一条记录中都存在，但是又没有表中的字段与之对应。</span><br><span class="line">                 需要返回的结果集中，每一条记录都带有这个常数</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">select &#x27;尚硅谷&#x27;, employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, commission_pct, manager_id, department_id from employees;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">  6. 过滤数据 where  声明在from 后面</span><br><span class="line">      select * from 表名 where 过滤条件</span><br><span class="line"></span><br><span class="line">     在MySql中 where 后面的 语句 是一个可以计算得出结果的，条件成立 返回1，条件不成立返回0</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">select *</span><br><span class="line">from employees</span><br><span class="line">where job_id = &#x27;SH_CLERK&#x27;;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">  --select 查询的基本练习</span><br><span class="line">    1.查询员工12个月的工资总和，并起别名为 ANNUAL SALARY</span><br><span class="line">    2.查询employees表中去除重复的job id以后的数居</span><br><span class="line">    3.查询工资大于12000的 员工姓名和工资</span><br><span class="line">    4.查询员工号为176的员工的姓名和部门号</span><br><span class="line">    5.显示表departments的结构，并查而其中的全部数据</span><br><span class="line"> */</span><br><span class="line"> ## 1.查询员工12个月的工资总和，并起别名为 ANNUAL SALARY</span><br><span class="line"> select salary*(1+IFNULL(commission_pct,0))*12   &quot;ANNUAL SALARY&quot; from employees;</span><br><span class="line">## 2.查询employees表中去除重复的job_id 以后的数据</span><br><span class="line">select distinct job_id</span><br><span class="line">from employees;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">##    3.查询工资大于12000的 员工姓名和工资</span><br><span class="line"></span><br><span class="line">select last_name,first_name,salary from employees</span><br><span class="line">where salary &gt; 12000;</span><br><span class="line"></span><br><span class="line">## 4.查询员工号为176的员工的姓名和部门号</span><br><span class="line">select * from employees</span><br><span class="line">where employee_id=176;</span><br><span class="line"></span><br><span class="line">## 5.显示表departments的结构，并查而其中的全部数据</span><br><span class="line">desc departments;</span><br><span class="line">select * from departments;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">  select * from jobs;</span><br><span class="line">select * from job_grades;</span><br><span class="line">select * from job_history;</span><br><span class="line"> */</span><br><span class="line">## -----------------------------------------------------------------------##</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">  运算符</span><br><span class="line">     + - * /   div(除)  %   mod(取模)</span><br><span class="line"></span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line"> ## 6. + - 运算符,浮点数参与运算，结果就是浮点型</span><br><span class="line">select 12+11, 22-0, 50+13.2 , 55-33.8  from dual;</span><br><span class="line">select 78+&#x27;12&#x27; from dual;## + 表示 加号，‘’单引号中的数字，隐式转换为数字1</span><br><span class="line">select 12+&#x27;e&#x27; from  dual;## &#x27;e&#x27; 看作是0</span><br><span class="line"></span><br><span class="line">## 7. * /(div)</span><br><span class="line">SELECT 100,</span><br><span class="line">       100 * 1,</span><br><span class="line">       100 * 1.0,</span><br><span class="line">       100 / 1.0,</span><br><span class="line">       100 / 2,</span><br><span class="line">       100 + 2 * 5 / 2,</span><br><span class="line">       100 / 3,</span><br><span class="line">       100 DIV 0</span><br><span class="line">FROM dual;</span><br><span class="line"></span><br><span class="line">## 练习：查询员工的ID 为偶数的员工信息</span><br><span class="line"></span><br><span class="line">select * from employees</span><br><span class="line">where employee_id%2=0;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">  比较运算符</span><br><span class="line">     =   &lt;=&gt; （安全等于，为null而生的）</span><br><span class="line">     &lt;&gt;  !=   (不等于)</span><br><span class="line">     &lt; &lt;=</span><br><span class="line">     &gt; &gt;=</span><br><span class="line">比较运算符，返回的是真或者假， 这里真是1 假是0</span><br><span class="line"> */</span><br><span class="line"> select 1=2,1!=2,2&lt;&gt;3 from dual;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 8.NULL 参与运算，结果还是NULL</span><br><span class="line">## where 后面跟的结果是 null</span><br><span class="line">select * from employees</span><br><span class="line">where commission_pct=null;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 9.非符号类型的运算符</span><br><span class="line">## IS NULL  ; IS NOT NULL ; ISNULL() 函数</span><br><span class="line"></span><br><span class="line">select * from employees</span><br><span class="line">where commission_pct is null ;</span><br><span class="line"></span><br><span class="line">select * from employees</span><br><span class="line">where ISNULL(commission_pct);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">select * from employees</span><br><span class="line">where commission_pct &lt;=&gt; NULL;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"></span><br><span class="line">   求最大，最小值</span><br><span class="line">   least(字段1，字段2)</span><br><span class="line">   greatest(字段1，字段2)</span><br><span class="line"> */</span><br><span class="line"># 取字段的最大最小值</span><br><span class="line"></span><br><span class="line">select least(salary,employee_id) from employees;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">  范围查找</span><br><span class="line">  求区间的值 100 -10000 之间的</span><br><span class="line">    between 100 and 10000;</span><br><span class="line">  相当于</span><br><span class="line">    &gt;= 100 &amp;&amp; &lt;=10000;</span><br><span class="line"> */</span><br><span class="line">select * from employees</span><br><span class="line">where salary&gt;=100 &amp;&amp; salary&lt;=10000 ;</span><br><span class="line"></span><br><span class="line">select * from employees</span><br><span class="line">where salary between 100 and 10000;</span><br><span class="line"></span><br><span class="line">## &amp;&amp; 相当于 and</span><br><span class="line">select * from employees</span><br><span class="line">where salary &gt;=1000 and salary&lt;=10000;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">   查询工资不在100-10000 之间的员工信息</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">select * from employees</span><br><span class="line">where NOT salary between 100 and 10000;</span><br><span class="line"></span><br><span class="line">select * from employees</span><br><span class="line">where salary &lt;100 || salary&gt;10000;</span><br><span class="line">## || 相当于 or</span><br><span class="line">select * from employees</span><br><span class="line">where salary &lt;100 or salary&gt;10000;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">    in (set) / not in (set)</span><br><span class="line">    在       或 不在</span><br><span class="line">    离散值的查找</span><br><span class="line">    某个值在不在这个集合中</span><br><span class="line"> */</span><br><span class="line">## 练习1： 查找部门为 10，20，30的部门员工信息</span><br><span class="line">select * from employees</span><br><span class="line">##where department_id=10 or department_id=20 or department_id=30;</span><br><span class="line">where department_id in (10,20,30);</span><br><span class="line"></span><br><span class="line">## 练习2：查询员工工资不是 6000 7000 8000 的员工信息</span><br><span class="line"></span><br><span class="line">select * from employees</span><br><span class="line">where salary not in(6000,7000,8000);</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">        like  模糊查询</span><br><span class="line">        % 表示匹配 不确定个数的字符（0个，1个，或者多个）</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">## 练习: 查询last_name 中包含字符&#x27;a&#x27; 的员工信息</span><br><span class="line">select * from employees</span><br><span class="line">where last_name like &#x27;%a%&#x27;;</span><br><span class="line">## 练习: 查询last_name 中 第一个是字符&#x27;a&#x27; 的员工信息</span><br><span class="line">select * from employees</span><br><span class="line">where last_name like &#x27;a%&#x27;;</span><br><span class="line">## 练习：查咨last_name 中 第二个是字符&#x27;a&#x27; 的员工信息</span><br><span class="line">## 这里 _ 表示任意字符占第一个位值，</span><br><span class="line">select * from employees</span><br><span class="line">where last_name like &#x27;_a%&#x27;;</span><br><span class="line"></span><br><span class="line">## 练习：查询last_name 中包含a 又包含 e 的 员工信息</span><br><span class="line">select * from employees</span><br><span class="line">where last_name like &#x27;%a%&#x27; and last_name like &#x27;%e%&#x27;;</span><br><span class="line"></span><br><span class="line">## 练习： 查询 第二个字符是_ 且 第三个字符是a 的员工信息</span><br><span class="line">##  like &#x27;_/_a%&#x27;; 表示 第一个字符是任意字符占第一个位置，第二个字符是_ 这里使用 \ 转义了就表示_ ， 第三个字符就是a ，后面%模糊匹配</span><br><span class="line">select * from employees</span><br><span class="line">where last_name like &#x27;_\_a%&#x27;;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">  正则表达式</span><br><span class="line">    ^s 表示以s开始</span><br><span class="line">    t$ 表示以t结尾</span><br><span class="line">   用到了查表</span><br><span class="line"> */</span><br><span class="line"> SELECT &#x27;shkstart&#x27; REGEXP &#x27;^s&#x27;, &#x27;shkstart&#x27; REGEXP &#x27;t$&#x27;, &#x27;shkstart&#x27; REGEXP &#x27;hk&#x27;;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">   逻辑运算符</span><br><span class="line">    and  与</span><br><span class="line">    or  或</span><br><span class="line">    not 非</span><br><span class="line">    XOR  异或（两边取不同，左真右假，左假右真，追求的就是这个异）</span><br><span class="line"> */</span><br><span class="line">SELECT 1 XOR -1, 1 XOR 0, 0 XOR 0, 1 XOR NULL, 1 XOR 1 XOR 1, 0 XOR 0 XOR 0;</span><br><span class="line"></span><br><span class="line">## 在10和20部门员工，且工资小于8000的 员工信息</span><br><span class="line">## 不在10和20部门员工，且工资大于8000的员工信息</span><br><span class="line">select last_name,department_id,salary</span><br><span class="line">from employees</span><br><span class="line">where department_id in (10,20) XOR salary &gt; 8000;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">   记住 () 的优先级最高</span><br><span class="line">   以后要想先运算谁，就用() 给它包起来</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 记住 least Greatest  只能用在 select 后面的 字段上面。</span><br><span class="line"># where  后面跟的条件，sql先执行where后面的条件，成立返回1，不成立返回0.</span><br><span class="line"># 这里面where 后面跟的 条件根本不能成立</span><br><span class="line">select * from employees</span><br><span class="line"> where 0;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">    对字段进行限定的 关键词</span><br><span class="line">       distinct 字段   去除重复的 字段。</span><br><span class="line">       IFNULL(字段,0)  字段为null 则以0参与运算</span><br><span class="line">    求最大，最小值</span><br><span class="line">        least(字段1，字段2)</span><br><span class="line">        greatest(字段1，字段2)</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">  练习</span><br><span class="line"> */</span><br><span class="line"># 1.选择工资不在5000到12000的员工的姓名和工资</span><br><span class="line">select last_name 姓名, salary 工资 from employees</span><br><span class="line">where salary not between 5000 and 12000;</span><br><span class="line"></span><br><span class="line"># 2.选择在20或50号部门工作的员工姓名和部门号</span><br><span class="line">select * from employees em</span><br><span class="line">where em.department_id =20|| em.department_id=50;</span><br><span class="line"></span><br><span class="line">select * from employees</span><br><span class="line">where department_id in(20,50);</span><br><span class="line"># 3.选择公司中没有管理者的员工姓名及job_id</span><br><span class="line">select * from employees</span><br><span class="line">where manager_id is null;</span><br><span class="line"># where manager_id &lt;=&gt; null;</span><br><span class="line"></span><br><span class="line"># 4.选择公司中有奖金的员工姓名,工资和奖金级别</span><br><span class="line">select * from employees</span><br><span class="line">where commission_pct is not null;</span><br><span class="line"></span><br><span class="line"># 5.选择员工姓名的第三个字母是a的员工姓名</span><br><span class="line">select * from employees</span><br><span class="line">where last_name like &#x27;__a%&#x27;;</span><br><span class="line"></span><br><span class="line"># 6.选择姓名中有字母a和k的员工姓名</span><br><span class="line">select * from employees</span><br><span class="line">where last_name like &#x27;%a%&#x27;and last_name like &#x27;%k%&#x27;;</span><br><span class="line"></span><br><span class="line"># 7.显示出表 employees 表中 first_name 以 &#x27;e&#x27;结尾的员工信息</span><br><span class="line">## 正则表达式</span><br><span class="line">select * from employees</span><br><span class="line">where first_name regexp &#x27;e$&#x27;;</span><br><span class="line"></span><br><span class="line">select * from employees</span><br><span class="line">where first_name like &#x27;%e&#x27;;</span><br><span class="line"></span><br><span class="line"># 8.显示出表 employees 部门编号在 80-100 之间的姓名、工种</span><br><span class="line">select * from employees</span><br><span class="line">where department_id between 80 and 100;</span><br><span class="line"></span><br><span class="line"># 9.显示出表 employees 的 manager_id 是 100,101,110 的员工姓名、工资、管理者id</span><br><span class="line">select * from employees</span><br><span class="line">where manager_id in(100,101,110);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>









<hr>
<hr>
<p>© 版权声明</p>
<escape>

<div>
    <h3 align="center"  style="color: brown;" >版权声明</h3>
    <table>
           <tr>
            <ol>
                <li>本网站名称：𝚲𝚳𝚲</li>
                <li>𝚲𝚳𝚲提供的资源仅供您个人用于非商业性目的。</li>
                <li>本站文章部分内容可能来源于网络，仅供大家学习与参考，如有侵权，请联系我进行删除处理。</li>
                <li>本站一切资源不代表本站立场，并不代表本站赞同其观点和对其真实性负责。</li>
                <li>本站一律禁止以任何方式发布或转载任何违法的相关信息，访客发现请举报</li> 
                <li>本站资源大多存储在云盘，如发现链接失效，请联系我，我会第一时间更新。</li>
                <li>本站强烈打击盗版/破解等有损他人权益和违法作为，请支持正版！</li>  
            </ol>
        </tr>
    </table>
</div>




</escape>

<hr>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://protonlml.github.io/2019/10/02/mysql/1.mysql1~4%E7%AB%A0%E5%AD%A6%E4%B9%A0/" title="mysql1~4章学习" target="_blank" rel="external">https://protonlml.github.io/2019/10/02/mysql/1.mysql1~4章学习/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">𝚲𝚳𝚲</span><small class="ml-1x">◙</small></a></h3>
        <div>业精于勤，荒于嬉；行成于思，毁于随！</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/10/10/java%E5%9F%BA%E7%A1%80/Maven/" title="Maven"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/10/01/java%E5%9F%BA%E7%A1%80/javascript/" title="javaScript"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">老板发财！老板发财！老板发财！</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">老板发财！老板发财！老板发财！</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/protonlml" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2019 - 2024 𝚲𝚳𝚲
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</html>