<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>50.IO（字节流&amp;字符流） | 𝚲𝚳𝚲的博客</title>
  <meta name="description" content="IO（字节流&amp;字符流）  一、什么是IO流？ 存储和读取数据的解决方案 只要项目中，需要对本地文件进行读取和写入操作，肯定是需要用到IO流处理      二、IO流体系     IO流的使用原则 随用随创建 什么时候不用，什么时候关闭 切记，不要上来就把所有的流都创建在代码的最上面。   1.字节流   1. 字节输出流 FileOutputStream 操作本地文件的字节输出流，可以把程序中的数">
<meta property="og:type" content="article">
<meta property="og:title" content="50.IO（字节流&amp;字符流）">
<meta property="og:url" content="https://protonlml.github.io/2019/09/26/java%E5%9F%BA%E7%A1%80/50.IO%EF%BC%88%E5%AD%97%E8%8A%82%E6%B5%81&%E5%AD%97%E7%AC%A6%E6%B5%81%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="IO（字节流&amp;字符流）  一、什么是IO流？ 存储和读取数据的解决方案 只要项目中，需要对本地文件进行读取和写入操作，肯定是需要用到IO流处理      二、IO流体系     IO流的使用原则 随用随创建 什么时候不用，什么时候关闭 切记，不要上来就把所有的流都创建在代码的最上面。   1.字节流   1. 字节输出流 FileOutputStream 操作本地文件的字节输出流，可以把程序中的数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202407051727884.png">
<meta property="og:image" content="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202407051742916.png">
<meta property="og:image" content="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202407082306087.png">
<meta property="og:image" content="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202407051743687.png">
<meta property="og:image" content="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202407052150386.png">
<meta property="og:image" content="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202407052153443.png">
<meta property="og:image" content="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202407052159728.png">
<meta property="og:image" content="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202407052232409.png">
<meta property="og:image" content="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202407060010806.png">
<meta property="og:image" content="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202407060013097.png">
<meta property="og:image" content="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202407052328373.png">
<meta property="og:image" content="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202407060017137.png">
<meta property="og:image" content="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202407060132692.png">
<meta property="og:image" content="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202407060130593.png">
<meta property="og:image" content="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202407060218923.png">
<meta property="og:image" content="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202407031847873.png">
<meta property="og:image" content="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202407031856921.png">
<meta property="og:image" content="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202407060233450.png">
<meta property="og:image" content="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202407060235307.png">
<meta property="og:image" content="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202407060243864.png">
<meta property="og:image" content="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202407080149822.png">
<meta property="og:image" content="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202407080201552.png">
<meta property="og:image" content="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202407082250732.png">
<meta property="og:image" content="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202407082250650.png">
<meta property="og:image" content="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202407082248942.png">
<meta property="article:published_time" content="2019-09-26T01:31:00.000Z">
<meta property="article:modified_time" content="2024-07-08T17:28:30.086Z">
<meta property="article:author" content="𝚲𝚳𝚲">
<meta property="article:tag" content="java基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202407051727884.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://protonlml.github.io/2019/09/26/java%E5%9F%BA%E7%A1%80/50.IO%EF%BC%88%E5%AD%97%E8%8A%82%E6%B5%81&%E5%AD%97%E7%AC%A6%E6%B5%81%EF%BC%89/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-white" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">𝚲𝚳𝚲</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">◙</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/protonlml" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/IDEA%E5%BF%AB%E6%8D%B7%E9%94%AE/">IDEA快捷键</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Servlet/">Servlet</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">50</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/maven/">maven</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/javaweb/">javaweb</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql8-0-22/">mysql8.0.22</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/">博客相关</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E7%B1%BB/">工具类</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B8%B8%E8%A7%81%E7%AE%97%E6%B3%95/">常见算法</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%90%AD%E5%BB%BA%E5%9B%BE%E5%BA%8A/">搭建图床</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%8F%E9%AA%8C/">经验</a><span class="category-list-count">15</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Alist/" rel="tag">Alist</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/" rel="tag">IDEA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Picgo/" rel="tag">Picgo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pure%E4%B8%BB%E9%A2%98/" rel="tag">Pure主题</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UML%E7%B1%BB%E5%9B%BE/" rel="tag">UML类图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaScript/" rel="tag">javaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaweb/" rel="tag">javaweb</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E5%9F%BA%E7%A1%80/" rel="tag">java基础</a><span class="tag-list-count">47</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matery%E4%B8%BB%E9%A2%98/" rel="tag">matery主题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/" rel="tag">maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql8-0-22/" rel="tag">mysql8.0.22</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%BA%8A/" rel="tag">图床</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E7%B1%BB/" rel="tag">工具类</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%B8%E8%A7%81%E7%AE%97%E6%B3%95/" rel="tag">常见算法</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E9%AA%8C/" rel="tag">经验</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7/" rel="tag">项目自动化构建工具</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">25</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">83</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1995/09/">九月 1995</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1969/10/">十月 1969</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1968/10/">十月 1968</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/">博客相关</a>
              </p>
              <p class="item-title">
                <a href="/2024/01/01/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E6%8C%82%E5%B9%B4%E5%85%BD/" class="title">悬挂年兽 喜增龙年</a>
              </p>
              <p class="item-date">
                <time datetime="2024-01-01T03:00:00.000Z" itemprop="datePublished">2024-01-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/">博客相关</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/17/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/matery%E4%B8%BB%E9%A2%98%E7%9A%84%E4%BD%BF%E7%94%A8/" class="title">matery主题的使用</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-17T03:00:00.000Z" itemprop="datePublished">2020-03-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BB%8F%E9%AA%8C/">经验</a>
              </p>
              <p class="item-title">
                <a href="/2019/10/10/%E7%BB%8F%E9%AA%8C/3.git%E5%88%9D%E5%A7%8B%E5%8C%96%E4%BB%93%E5%BA%93%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F/" class="title">3.git初始化仓库的两种方式</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-10T06:00:00.000Z" itemprop="datePublished">2019-10-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/java/">java</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/java/maven/">maven</a>
              </p>
              <p class="item-title">
                <a href="/2019/10/10/java%E5%9F%BA%E7%A1%80/Maven/" class="title">Maven</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-10T03:00:00.000Z" itemprop="datePublished">2019-10-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/javaweb/">javaweb</a>
              </p>
              <p class="item-title">
                <a href="/2019/10/08/javaweb/08_%E7%AC%AC%E5%85%AB%E7%AB%A0%20%E5%BE%AE%E5%A4%B4%E6%9D%A1%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/" class="title">第八章 微头条项目开发</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-08T08:00:00.000Z" itemprop="datePublished">2019-10-08</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-java基础/50.IO（字节流&amp;字符流）" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      50.IO（字节流&amp;字符流）
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/09/26/java%E5%9F%BA%E7%A1%80/50.IO%EF%BC%88%E5%AD%97%E8%8A%82%E6%B5%81&%E5%AD%97%E7%AC%A6%E6%B5%81%EF%BC%89/" class="article-date">
	  <time datetime="2019-09-26T01:31:00.000Z" itemprop="datePublished">2019-09-26</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/java/">java</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/java%E5%9F%BA%E7%A1%80/" rel="tag">java基础</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/09/26/java%E5%9F%BA%E7%A1%80/50.IO%EF%BC%88%E5%AD%97%E8%8A%82%E6%B5%81&%E5%AD%97%E7%AC%A6%E6%B5%81%EF%BC%89/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.1k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 8(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1><center>IO（字节流&字符流）</center></h1>

<h2 id="一、什么是IO流？"><a href="#一、什么是IO流？" class="headerlink" title="一、什么是IO流？"></a>一、什么是IO流？</h2><ul>
<li><h4 id="存储和读取数据的解决方案"><a href="#存储和读取数据的解决方案" class="headerlink" title="存储和读取数据的解决方案"></a>存储和读取数据的解决方案</h4><ul>
<li><h4 id="只要项目中，需要对本地文件进行读取和写入操作，肯定是需要用到IO流处理"><a href="#只要项目中，需要对本地文件进行读取和写入操作，肯定是需要用到IO流处理" class="headerlink" title="只要项目中，需要对本地文件进行读取和写入操作，肯定是需要用到IO流处理"></a>只要项目中，需要对本地文件进行读取和写入操作，肯定是需要用到IO流处理</h4></li>
</ul>
</li>
</ul>
<hr>
<p><img src="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202407051727884.png" alt="image-20240705172745968"></p>
<h2 id="二、IO流体系"><a href="#二、IO流体系" class="headerlink" title="二、IO流体系"></a>二、IO流体系</h2><p><img src="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202407051742916.png" alt="image-20240705174236054"></p>
<hr>
<hr>
<p><img src="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202407082306087.png" alt="image-202407082305501.png"></p>
<hr>
<h2 id="IO流的使用原则"><a href="#IO流的使用原则" class="headerlink" title="IO流的使用原则"></a>IO流的使用原则</h2><ul>
<li><h4 id="随用随创建"><a href="#随用随创建" class="headerlink" title="随用随创建"></a>随用随创建</h4></li>
<li><h4 id="什么时候不用，什么时候关闭"><a href="#什么时候不用，什么时候关闭" class="headerlink" title="什么时候不用，什么时候关闭"></a>什么时候不用，什么时候关闭</h4></li>
<li><h4 id="切记，不要上来就把所有的流都创建在代码的最上面。"><a href="#切记，不要上来就把所有的流都创建在代码的最上面。" class="headerlink" title="切记，不要上来就把所有的流都创建在代码的最上面。"></a>切记，不要上来就把所有的流都创建在代码的最上面。</h4></li>
</ul>
<hr>
<h1 id="1-字节流"><a href="#1-字节流" class="headerlink" title="1.字节流"></a>1.字节流</h1><p><img src="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202407051743687.png" alt="image-20240705174330297"></p>
<hr>
<ul>
<li><h3 id="1-字节输出流-FileOutputStream"><a href="#1-字节输出流-FileOutputStream" class="headerlink" title="1. 字节输出流 FileOutputStream"></a>1. 字节输出流 FileOutputStream</h3><ul>
<li><h4 id="操作本地文件的字节输出流，可以把程序中的数据写到本地文件中。"><a href="#操作本地文件的字节输出流，可以把程序中的数据写到本地文件中。" class="headerlink" title="操作本地文件的字节输出流，可以把程序中的数据写到本地文件中。"></a>操作本地文件的字节输出流，可以把程序中的数据写到本地文件中。</h4></li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202407052150386.png" alt="image-20240705215025016"> </p>
<ul>
<li><h3 id="续写："><a href="#续写：" class="headerlink" title="续写："></a>续写：</h3><ul>
<li><img src="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202407052153443.png" alt="image-20240705215327806"></li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202407052159728.png" alt="image-20240705215909710"></p>
<hr>
<hr>
<ul>
<li><h3 id="2-字节输入流-FileInputStream"><a href="#2-字节输入流-FileInputStream" class="headerlink" title="2. 字节输入流 FileInputStream"></a>2. 字节输入流 FileInputStream</h3><ul>
<li><h4 id="操作本地文件的字节输入流，可以把本地文件中的数据读取到程序中来。"><a href="#操作本地文件的字节输入流，可以把本地文件中的数据读取到程序中来。" class="headerlink" title="操作本地文件的字节输入流，可以把本地文件中的数据读取到程序中来。"></a>操作本地文件的字节输入流，可以把本地文件中的数据读取到程序中来。</h4></li>
<li><h3 id="这里面要记住，循环读取的套路书写方法"><a href="#这里面要记住，循环读取的套路书写方法" class="headerlink" title="这里面要记住，循环读取的套路书写方法"></a>这里面要记住，循环读取的套路书写方法</h3></li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202407052232409.png" alt="image-20240705223257226"></p>
<ul>
<li><h3 id="一次读一个字节，效率太慢了，一次读多个字节？"><a href="#一次读一个字节，效率太慢了，一次读多个字节？" class="headerlink" title="一次读一个字节，效率太慢了，一次读多个字节？"></a>一次读一个字节，效率太慢了，一次读多个字节？</h3><ul>
<li><h4 id="注意：一次读一个字节数组的数据，每次读取会尽可能把数组装满。"><a href="#注意：一次读一个字节数组的数据，每次读取会尽可能把数组装满。" class="headerlink" title="注意：一次读一个字节数组的数据，每次读取会尽可能把数组装满。"></a>注意：一次读一个字节数组的数据，每次读取会尽可能把数组装满。<img src="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202407060010806.png" alt="image-20240706001005685"></h4></li>
<li><h4 id="循环读，就能读取本地文件中的所有内容"><a href="#循环读，就能读取本地文件中的所有内容" class="headerlink" title="(循环读，就能读取本地文件中的所有内容)"></a>(循环读，就能读取本地文件中的所有内容)</h4></li>
<li><p><img src="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202407060013097.png" alt="image-20240706001357137"></p>
</li>
</ul>
</li>
</ul>
<hr>
<hr>
<h1 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h1><ul>
<li><h3 id="拷贝文件"><a href="#拷贝文件" class="headerlink" title="拷贝文件"></a>拷贝文件</h3></li>
</ul>
<p><img src="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202407052328373.png" alt="image-20240705232843350"></p>
<ul>
<li><h3 id="拷贝大文件"><a href="#拷贝大文件" class="headerlink" title="拷贝大文件"></a>拷贝大文件</h3><ul>
<li><img src="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202407060017137.png" alt="image-20240706001710617"></li>
</ul>
</li>
</ul>
<hr>
<hr>
<h1 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h1><ul>
<li><h4 id="字节流读取文件的时候，文件中不要有中文"><a href="#字节流读取文件的时候，文件中不要有中文" class="headerlink" title="字节流读取文件的时候，文件中不要有中文"></a>字节流读取文件的时候，文件中不要有中文</h4></li>
<li><p>使用字节流读取纯文本文件时，内容中有 “汉字” 读取到系统内存之后，会有乱码。</p>
<ul>
<li>因为：字节流 FileinputStream的read方法，读取文件时，是一个字节一个字节读取的，而一个汉字，在计算机中占用3个字节，Unicode组织制定的（GBK是2个字节），有可能读取的时候，字节没有读取完整。</li>
<li>但是拷贝纯文本文件没有问题，因为是全部字节循环读取，最终都会被读取完毕，再写到目标文件中也是完整的。</li>
</ul>
</li>
<li><p>字节流：一次只能读取一个字节</p>
<p>在计算机中，一个字母正好是一个字节（不管是ASCII 还是Unicode字符集）</p>
<p>但是在Unicode字符集中，规定一个汉字占用了3个字节。（Unicode组织制定的，全世界通用）</p>
<p>在GBK字符集中，一个汉字占用了两个字节（我国自己指定的）</p>
<p>所以使用字节流来读取文本文件(内部是汉字)会出现乱码，因为一次只读取了一个字节。</p>
<ul>
<li>在系统中使用的Unicode字符集，是通用的，需要使用UTF-8来编解码。</li>
</ul>
</li>
</ul>
<hr>
<hr>
<h1 id="2-字符流"><a href="#2-字符流" class="headerlink" title="2. 字符流"></a>2. 字符流</h1><p><img src="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202407060132692.png" alt="image-20240706013200033"></p>
<ul>
<li><h3 id="字符流，最适合操作纯文本文件，遇到中文也不会出现乱码"><a href="#字符流，最适合操作纯文本文件，遇到中文也不会出现乱码" class="headerlink" title="字符流，最适合操作纯文本文件，遇到中文也不会出现乱码"></a>字符流，最适合操作纯文本文件，遇到中文也不会出现乱码</h3></li>
</ul>
<p><img src="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202407060130593.png" alt="image-20240706013041354"></p>
<ul>
<li><h2 id="2-1-字符输入流FileReader"><a href="#2-1-字符输入流FileReader" class="headerlink" title="2.1 字符输入流FileReader"></a>2.1 字符输入流FileReader</h2><ul>
<li><h2 id="就是从本地文件中，读取内容"><a href="#就是从本地文件中，读取内容" class="headerlink" title="就是从本地文件中，读取内容"></a>就是从本地文件中，读取内容</h2></li>
<li><p><img src="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202407060218923.png" alt="image-20240706021838958"></p>
</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202407031847873.png" alt="image-20240703184711072"></p>
<p><img src="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202407031856921.png" alt="image-20240703185620400"></p>
<h3 id="字符输入流，就是从本地文件中读取文本内容到系统中。"><a href="#字符输入流，就是从本地文件中读取文本内容到系统中。" class="headerlink" title="字符输入流，就是从本地文件中读取文本内容到系统中。"></a>字符输入流，就是从本地文件中读取文本内容到系统中。</h3><ul>
<li><h5 id="原理是，在创建字符输入流的时候，它会在底层创建一个字节数组长度为8192，read一次就会尽可能的将这个字节数组给填满。（他就是缓冲区）。下一次读，就会直接在缓冲区中读，缓冲区中读取完了，再将本地文本再次加载到缓冲区。（提高读取文件的效率）"><a href="#原理是，在创建字符输入流的时候，它会在底层创建一个字节数组长度为8192，read一次就会尽可能的将这个字节数组给填满。（他就是缓冲区）。下一次读，就会直接在缓冲区中读，缓冲区中读取完了，再将本地文本再次加载到缓冲区。（提高读取文件的效率）" class="headerlink" title="原理是，在创建字符输入流的时候，它会在底层创建一个字节数组长度为8192，read一次就会尽可能的将这个字节数组给填满。（他就是缓冲区）。下一次读，就会直接在缓冲区中读，缓冲区中读取完了，再将本地文本再次加载到缓冲区。（提高读取文件的效率）"></a>原理是，在创建字符输入流的时候，它会在底层创建一个字节数组长度为8192，read一次就会尽可能的将这个字节数组给填满。（他就是缓冲区）。下一次读，就会直接在缓冲区中读，缓冲区中读取完了，再将本地文本再次加载到缓冲区。（提高读取文件的效率）</h5></li>
<li><h5 id="字节输入流，没有这个缓冲区"><a href="#字节输入流，没有这个缓冲区" class="headerlink" title="字节输入流，没有这个缓冲区"></a>字节输入流，没有这个缓冲区</h5></li>
<li><h2 id="2-2-字符输出流-FileWriter"><a href="#2-2-字符输出流-FileWriter" class="headerlink" title="2.2 字符输出流 FileWriter"></a>2.2 字符输出流 FileWriter</h2><ul>
<li><h2 id="就是将程序中的数据，写出到本地文件中。（write的两种方式）"><a href="#就是将程序中的数据，写出到本地文件中。（write的两种方式）" class="headerlink" title="就是将程序中的数据，写出到本地文件中。（write的两种方式）"></a>就是将程序中的数据，写出到本地文件中。（write的两种方式）</h2></li>
<li><p><img src="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202407060233450.png" alt="image-20240706023312824"></p>
</li>
</ul>
</li>
</ul>
<hr>
<hr>
<h1 id="字符流的底层原理（有缓冲区）"><a href="#字符流的底层原理（有缓冲区）" class="headerlink" title="字符流的底层原理（有缓冲区）"></a>字符流的底层原理（有缓冲区）</h1><ul>
<li><h3 id="字符输入流的底层原理"><a href="#字符输入流的底层原理" class="headerlink" title="字符输入流的底层原理"></a>字符输入流的底层原理</h3></li>
</ul>
<p><img src="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202407060235307.png" alt="image-20240706023516385"></p>
<ul>
<li><h3 id="字符输出流的底层原理"><a href="#字符输出流的底层原理" class="headerlink" title="字符输出流的底层原理"></a>字符输出流的底层原理</h3><img src="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202407060243864.png" alt="image-20240706024303312"></li>
</ul>
<h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><p><img src="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202407080149822.png" alt="image-20240708000749263"></p>
<h1 id="练习-1"><a href="#练习-1" class="headerlink" title="练习"></a>练习</h1><h3 id="拷贝文件夹中的所有文件（包括子文件夹）"><a href="#拷贝文件夹中的所有文件（包括子文件夹）" class="headerlink" title="拷贝文件夹中的所有文件（包括子文件夹）"></a>拷贝文件夹中的所有文件（包括子文件夹）</h3><p><img src="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202407080201552.png" alt="image-20240708020125127"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.atlml.io_stream;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.BufferedInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.BufferedOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.io.FileInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.FileOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 练习一：</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;</span></span><br><span class="line"><span class="comment"> * 拷贝：</span></span><br><span class="line"><span class="comment"> * 拷贝一个文件夹，考虑子文件夹</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Practice1</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 将一个文件夹中的所有 内容拷贝</span></span><br><span class="line"><span class="comment">         *</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//源文件路径</span></span><br><span class="line">        <span class="type">File</span> <span class="variable">src</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;javabasis\\aaa&quot;</span>);</span><br><span class="line">        <span class="comment">// 目标文件路径</span></span><br><span class="line">        <span class="type">File</span> <span class="variable">to</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;javabasis\\copy_directorys&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//拷贝就想  使用 字节流  来操作</span></span><br><span class="line"></span><br><span class="line">        <span class="type">long</span> <span class="variable">l</span> <span class="operator">=</span> System.currentTimeMillis();</span><br><span class="line">        copyDirectorys(src, to);</span><br><span class="line">        <span class="type">long</span> <span class="variable">l1</span> <span class="operator">=</span> System.currentTimeMillis();</span><br><span class="line">        System.out.println(<span class="string">&quot;拷贝完成用时&quot;</span> + (l1 - l) + <span class="string">&quot;豪秒&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> src 文件夹源路径</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> to  目标路径</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 是否成功</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">copyDirectorys</span><span class="params">(File src, File to)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="comment">//由于目的地文件夹如果不存在，会报错。所以先创建。即使目的文件夹有，也没关系不报错</span></span><br><span class="line">        to.mkdir();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// src 从源文件夹中 拿出所有的文件包括文件夹</span></span><br><span class="line">        File[] files = src.listFiles();</span><br><span class="line">        <span class="keyword">if</span> (files != <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">for</span> (File file : files) &#123;</span><br><span class="line">                <span class="keyword">if</span> (file.isFile()) &#123;</span><br><span class="line">                    <span class="type">FileInputStream</span> <span class="variable">fis</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(file);</span><br><span class="line">                    <span class="comment">//使用缓冲流包一下，目的是流 读到 缓冲区，再从缓冲区往外写 效率速度提高</span></span><br><span class="line">                    <span class="type">BufferedInputStream</span> <span class="variable">bfis</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BufferedInputStream</span>(fis); <span class="comment">//</span></span><br><span class="line"></span><br><span class="line">                    <span class="type">FileOutputStream</span> <span class="variable">fos</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(<span class="keyword">new</span> <span class="title class_">File</span>(to, file.getName()));</span><br><span class="line">                    <span class="comment">//使用缓冲流包一下，目的是流先 写到缓冲区，再从缓冲区写到文本中 效率速度提高</span></span><br><span class="line">                    <span class="type">BufferedOutputStream</span> <span class="variable">bfos</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BufferedOutputStream</span>(fos);</span><br><span class="line"></span><br><span class="line">                    <span class="comment">//是文件直接拷贝</span></span><br><span class="line">                    <span class="comment">/**</span></span><br><span class="line"><span class="comment">                     * 一个字节，一个字节的读，一个字节一个字节的写</span></span><br><span class="line"><span class="comment">                     * 非常慢</span></span><br><span class="line"><span class="comment">                     * 等了好久也没结束</span></span><br><span class="line"><span class="comment">                     */</span></span><br><span class="line">                    <span class="comment">/*int b;</span></span><br><span class="line"><span class="comment">                    while ((b = fis.read()) != -1) &#123;</span></span><br><span class="line"><span class="comment">                        fos.write(b); //读多少就写多少</span></span><br><span class="line"><span class="comment">                    &#125;</span></span><br><span class="line"><span class="comment">                    fos.close();</span></span><br><span class="line"><span class="comment">                    fis.close();*/</span></span><br><span class="line">                    <span class="comment">/*-----------------------------------------*/</span></span><br><span class="line">                    <span class="comment">/*</span></span><br><span class="line"><span class="comment">                     * 使用字节数组，指定一次读取 0.5M</span></span><br><span class="line"><span class="comment">                     *</span></span><br><span class="line"><span class="comment">                     * 因为都是小文件，中间的容器创建太大，导致空间浪费，速度反而慢</span></span><br><span class="line"><span class="comment">                     *</span></span><br><span class="line"><span class="comment">                     * 最终 拷贝完成用时 577~668豪秒</span></span><br><span class="line"><span class="comment">                     */</span></span><br><span class="line"></span><br><span class="line">                     <span class="comment">/*int len;</span></span><br><span class="line"><span class="comment">                     byte[] b = new byte[1024 * 1024 * 1/2]; //0.5M大小</span></span><br><span class="line"><span class="comment">                     while ((len = fis.read(b)) != -1) &#123;</span></span><br><span class="line"><span class="comment">                     fos.write(b, 0, len); //读多少就写多少</span></span><br><span class="line"><span class="comment">                     &#125;</span></span><br><span class="line"><span class="comment">                     fos.close();</span></span><br><span class="line"><span class="comment">                     fis.close();*/</span></span><br><span class="line">                    <span class="comment">/*-----------------------------------------*/</span></span><br><span class="line">                    <span class="comment">/**</span></span><br><span class="line"><span class="comment">                     * 使用缓冲流包一下，速度快了一点</span></span><br><span class="line"><span class="comment">                     *</span></span><br><span class="line"><span class="comment">                     * 最终 拷贝完成用时797豪秒</span></span><br><span class="line"><span class="comment">                     */</span></span><br><span class="line">                    <span class="comment">/*</span></span><br><span class="line"><span class="comment">                        int b;</span></span><br><span class="line"><span class="comment">                        while ((b=bfis.read())!=-1)&#123;</span></span><br><span class="line"><span class="comment">                            bfos.write(b);</span></span><br><span class="line"><span class="comment">                        &#125;</span></span><br><span class="line"><span class="comment">                        bfos.close();</span></span><br><span class="line"><span class="comment">                        bfis.close();</span></span><br><span class="line"><span class="comment">                    */</span></span><br><span class="line">                    <span class="comment">/*-----------------------------------------*/</span></span><br><span class="line">                    <span class="comment">/**</span></span><br><span class="line"><span class="comment">                     * 使用缓冲流，</span></span><br><span class="line"><span class="comment">                     * 同时加上 还指定一次读0.5M数组</span></span><br><span class="line"><span class="comment">                     * 更快</span></span><br><span class="line"><span class="comment">                     *</span></span><br><span class="line"><span class="comment">                     * 最终：拷贝完成用时 511~616 豪秒</span></span><br><span class="line"><span class="comment">                     *</span></span><br><span class="line"><span class="comment">                     * 最快的</span></span><br><span class="line"><span class="comment">                     */</span></span><br><span class="line">                    <span class="type">int</span> len;</span><br><span class="line">                    <span class="type">byte</span>[] b = <span class="keyword">new</span> <span class="title class_">byte</span>[<span class="number">1024</span> * <span class="number">1024</span> * <span class="number">1</span> / <span class="number">2</span>]; <span class="comment">//一次读取 0.5M 大小到数组中</span></span><br><span class="line">                    <span class="keyword">while</span> ((len = bfis.read(b)) != -<span class="number">1</span>) &#123;</span><br><span class="line">                        bfos.write(b, <span class="number">0</span>, len);<span class="comment">//一次写出 0.5M 到本地文件中</span></span><br><span class="line">                    &#125;</span><br><span class="line">                    bfos.close();</span><br><span class="line">                    bfis.close();</span><br><span class="line"></span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="comment">//是文件夹，进入再拷贝</span></span><br><span class="line">                    copyDirectorys(file, <span class="keyword">new</span> <span class="title class_">File</span>(to, file.getName()));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<hr>
<h3 id="二、文件加密"><a href="#二、文件加密" class="headerlink" title="二、文件加密"></a>二、文件加密</h3><ul>
<li><h4 id="利用-异或-（如：100-10-110；110-10-100）-一个十进制数异或同一个数字两次，可以得到原数据"><a href="#利用-异或-（如：100-10-110；110-10-100）-一个十进制数异或同一个数字两次，可以得到原数据" class="headerlink" title="利用(^异或) （如：100^10&#x3D;110；110^10&#x3D;100） 一个十进制数异或同一个数字两次，可以得到原数据"></a>利用(^异或) （如：100^10&#x3D;110；110^10&#x3D;100） 一个十进制数异或同一个数字两次，可以得到原数据</h4></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.atlml.io_stream;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.io.FileInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.FileOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Practice2</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 对文件进行加密</span></span><br><span class="line"><span class="comment">         *</span></span><br><span class="line"><span class="comment">         * 将一个文件读出来之后，对其字节进行操作</span></span><br><span class="line"><span class="comment">         * 字节流</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line"></span><br><span class="line">        <span class="type">File</span> <span class="variable">src</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;javabasis\\aaa\\aaa.mp4&quot;</span>);</span><br><span class="line">        <span class="type">File</span> <span class="variable">ency</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;javabasis\\aaa\\bbbbbbbb.mp4&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//文件加密 存到 本地</span></span><br><span class="line">            fileEncryption(src,ency);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//文件解密</span></span><br><span class="line">        <span class="comment">// fileEncryption(ency,src);</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 加密/解密</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> src</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> ency</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> IOException</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">fileEncryption</span><span class="params">(File src,File ency)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line"></span><br><span class="line">        <span class="type">FileInputStream</span> <span class="variable">fileInputStream</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(src);</span><br><span class="line"></span><br><span class="line">        <span class="type">FileOutputStream</span> <span class="variable">fileOutputStream</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(ency);</span><br><span class="line"></span><br><span class="line">        <span class="type">byte</span>[] b = <span class="keyword">new</span> <span class="title class_">byte</span>[<span class="number">1024</span>*<span class="number">1024</span>/<span class="number">2</span>]; <span class="comment">//0.5M 的 转移 容器</span></span><br><span class="line">        <span class="type">int</span> len;<span class="comment">//每次转移的字节数量</span></span><br><span class="line">        <span class="type">byte</span> myb=<span class="number">10</span>; <span class="comment">//声明一个字节默认值是 10</span></span><br><span class="line">        <span class="keyword">while</span> ((len=fileInputStream.read(b))!=-<span class="number">1</span>)&#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt;len; i++) &#123;</span><br><span class="line">                b[i]= (<span class="type">byte</span>) (b[i]^myb);<span class="comment">//将每个字节异或操作后，在存到字节数组中（加密）</span></span><br><span class="line">            &#125;</span><br><span class="line">            fileOutputStream.write(b,<span class="number">0</span>,len);</span><br><span class="line">        &#125;</span><br><span class="line">        fileOutputStream.close();</span><br><span class="line">        fileInputStream.close();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="三、文件排序"><a href="#三、文件排序" class="headerlink" title="三、文件排序"></a>三、文件排序</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">     <span class="comment">/*   *</span></span><br><span class="line"><span class="comment">      * 文本文件中有以下的数据：</span></span><br><span class="line"><span class="comment">      * 2-1-9-4-7-8</span></span><br><span class="line"><span class="comment">      * 将文件中的数据进行排序，变成以下的数据：</span></span><br><span class="line"><span class="comment">      * 1-2-4-7-8-9</span></span><br><span class="line"><span class="comment">      */</span></span><br><span class="line"></span><br><span class="line">     <span class="type">File</span> <span class="variable">file</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;javabasis\\aaa\\num.txt&quot;</span>);</span><br><span class="line">     <span class="type">FileReader</span> <span class="variable">fr</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileReader</span>(file);<span class="comment">//字符输入流</span></span><br><span class="line">     <span class="type">FileWriter</span> <span class="variable">fw</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileWriter</span>(<span class="string">&quot;javabasis\\aaa\\numSort.txt&quot;</span>);</span><br><span class="line"></span><br><span class="line">     ArrayList&lt;String&gt; str = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">     <span class="type">char</span>[] ch = <span class="keyword">new</span> <span class="title class_">char</span>[<span class="number">2</span>];</span><br><span class="line">     <span class="type">int</span> len;</span><br><span class="line">     <span class="keyword">while</span> ((len = fr.read(ch)) != -<span class="number">1</span>) &#123;</span><br><span class="line">         <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">             <span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> String.valueOf(ch[i]);</span><br><span class="line">             <span class="keyword">if</span> (!<span class="string">&quot;-&quot;</span>.equals(s)) &#123;</span><br><span class="line">                 str.add(s);</span><br><span class="line">                 <span class="comment">//不是&quot;-&quot;横线</span></span><br><span class="line">             &#125;</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line">     Collections.sort(str);<span class="comment">//从小到大排序</span></span><br><span class="line">     <span class="type">StringJoiner</span> <span class="variable">stringJoiner</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringJoiner</span>(<span class="string">&quot;-&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line">     <span class="keyword">for</span> (String s : str) &#123;</span><br><span class="line">         stringJoiner.add(s);</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     fw.write(stringJoiner.toString());</span><br><span class="line"></span><br><span class="line">     fw.close();</span><br><span class="line">     fr.close();</span><br><span class="line"></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202407082250732.png" alt="image-20240708225004524"></p>
<p><img src="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202407082250650.png" alt="image-20240708224703567"></p>
<p><img src="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202407082248942.png" alt="image-20240708224820724"></p>
<hr>
<hr>
<p>© 版权声明</p>
<escape>

<div>
    <h3 align="center"  style="color: brown;" >版权声明</h3>
    <table>
           <tr>
            <ol>
                <li>本网站名称：𝚲𝚳𝚲</li>
                <li>𝚲𝚳𝚲提供的资源仅供您个人用于非商业性目的。</li>
                <li>本站文章部分内容可能来源于网络，仅供大家学习与参考，如有侵权，请联系我进行删除处理。</li>
                <li>本站一切资源不代表本站立场，并不代表本站赞同其观点和对其真实性负责。</li>
                <li>本站一律禁止以任何方式发布或转载任何违法的相关信息，访客发现请举报</li> 
                <li>本站资源大多存储在云盘，如发现链接失效，请联系我，我会第一时间更新。</li>
                <li>本站强烈打击盗版/破解等有损他人权益和违法作为，请支持正版！</li>  
            </ol>
        </tr>
    </table>
</div>




</escape>

<hr>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://protonlml.github.io/2019/09/26/java%E5%9F%BA%E7%A1%80/50.IO%EF%BC%88%E5%AD%97%E8%8A%82%E6%B5%81&%E5%AD%97%E7%AC%A6%E6%B5%81%EF%BC%89/" title="50.IO（字节流&amp;字符流）" target="_blank" rel="external">https://protonlml.github.io/2019/09/26/java基础/50.IO（字节流&字符流）/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">𝚲𝚳𝚲</span><small class="ml-1x">◙</small></a></h3>
        <div>业精于勤，荒于嬉；行成于思，毁于随！</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/09/26/java%E5%9F%BA%E7%A1%80/51.IO%E6%B5%81-%E5%AD%97%E8%8A%82%E7%BC%93%E5%86%B2%E6%B5%81%E4%B8%8E%E5%AD%97%E7%AC%A6%E7%BC%93%E5%86%B2%E6%B5%81/" title="51.IO流-字节缓冲流与字符缓冲流"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/09/26/java%E5%9F%BA%E7%A1%80/51.IO%E6%B5%81%EF%BC%88%E5%85%B6%E4%BB%96%E6%B5%81%EF%BC%89/" title="51.IO流-其他流"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">老板发财！老板发财！老板发财！</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">老板发财！老板发财！老板发财！</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/protonlml" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2019 - 2024 𝚲𝚳𝚲
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</html>