<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>搭建个人博客(三)：主题pure使用指南 | 𝚲𝚳𝚲的博客</title>
  <meta name="description" content="搭建个人博客(三)：主题pure使用指南Hexo-theme-pures是一个Hexo的主题框架 一、安装pure主题1. 在hexo根目录中的themes文件夹下克隆pure主题 1git clone https:&#x2F;&#x2F;github.com&#x2F;cofess&#x2F;hexo-theme-pure.git themes&#x2F;pure   下载完毕，删除文件夹中所有.git相关的文件  2.修改配置文件 在 Hex">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建个人博客(三)：主题pure使用指南">
<meta property="og:url" content="https://protonlml.github.io/2019/09/17/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2(%E4%B8%89)%EF%BC%9A%E4%B8%BB%E9%A2%98pure%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="搭建个人博客(三)：主题pure使用指南Hexo-theme-pures是一个Hexo的主题框架 一、安装pure主题1. 在hexo根目录中的themes文件夹下克隆pure主题 1git clone https:&#x2F;&#x2F;github.com&#x2F;cofess&#x2F;hexo-theme-pure.git themes&#x2F;pure   下载完毕，删除文件夹中所有.git相关的文件  2.修改配置文件 在 Hex">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202406160938270.png">
<meta property="og:image" content="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202406160938683.png">
<meta property="og:image" content="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202406160938772.png">
<meta property="og:image" content="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202406160939091.png">
<meta property="og:image" content="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202406160939631.png">
<meta property="article:published_time" content="2019-09-17T05:00:00.000Z">
<meta property="article:modified_time" content="2024-06-16T14:58:18.471Z">
<meta property="article:author" content="𝚲𝚳𝚲">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Pure主题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202406160938270.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://protonlml.github.io/2019/09/17/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2(%E4%B8%89)%EF%BC%9A%E4%B8%BB%E9%A2%98pure%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-white" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">𝚲𝚳𝚲</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">◙</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/protonlml" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">50</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/maven/">maven</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql8-0-22/">mysql8.0.22</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/">博客相关</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E7%B1%BB/">工具类</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B8%B8%E8%A7%81%E7%AE%97%E6%B3%95/">常见算法</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%90%AD%E5%BB%BA%E5%9B%BE%E5%BA%8A/">搭建图床</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%8F%E9%AA%8C/">经验</a><span class="category-list-count">14</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Alist/" rel="tag">Alist</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Picgo/" rel="tag">Picgo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pure%E4%B8%BB%E9%A2%98/" rel="tag">Pure主题</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UML%E7%B1%BB%E5%9B%BE/" rel="tag">UML类图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaScript/" rel="tag">javaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E5%9F%BA%E7%A1%80/" rel="tag">java基础</a><span class="tag-list-count">47</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matery%E4%B8%BB%E9%A2%98/" rel="tag">matery主题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/" rel="tag">maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql8-0-22/" rel="tag">mysql8.0.22</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%BA%8A/" rel="tag">图床</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E7%B1%BB/" rel="tag">工具类</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%B8%E8%A7%81%E7%AE%97%E6%B3%95/" rel="tag">常见算法</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E9%AA%8C/" rel="tag">经验</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7/" rel="tag">项目自动化构建工具</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">83</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/">博客相关</a>
              </p>
              <p class="item-title">
                <a href="/2024/01/01/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E6%8C%82%E5%B9%B4%E5%85%BD/" class="title">悬挂年兽 喜增龙年</a>
              </p>
              <p class="item-date">
                <time datetime="2024-01-01T03:00:00.000Z" itemprop="datePublished">2024-01-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/">博客相关</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/17/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/matery%E4%B8%BB%E9%A2%98%E7%9A%84%E4%BD%BF%E7%94%A8/" class="title">matery主题的使用</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-17T03:00:00.000Z" itemprop="datePublished">2020-03-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BB%8F%E9%AA%8C/">经验</a>
              </p>
              <p class="item-title">
                <a href="/2019/10/10/%E7%BB%8F%E9%AA%8C/3.git%E5%88%9D%E5%A7%8B%E5%8C%96%E4%BB%93%E5%BA%93%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F/" class="title">3.git初始化仓库的两种方式</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-10T06:00:00.000Z" itemprop="datePublished">2019-10-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/java/">java</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/java/maven/">maven</a>
              </p>
              <p class="item-title">
                <a href="/2019/10/10/java%E5%9F%BA%E7%A1%80/Maven/" class="title">Maven</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-10T03:00:00.000Z" itemprop="datePublished">2019-10-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/mysql8-0-22/">mysql8.0.22</a>
              </p>
              <p class="item-title">
                <a href="/2019/10/03/mysql/6.mysql%E7%AC%AC09%E7%AB%A0%E5%AD%90%E6%9F%A5%E8%AF%A2/" class="title">6.mysql第09章子查询</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-03T06:00:00.000Z" itemprop="datePublished">2019-10-03</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-博客搭建/搭建个人博客(三)：主题pure使用指南" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      搭建个人博客(三)：主题pure使用指南
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/09/17/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2(%E4%B8%89)%EF%BC%9A%E4%B8%BB%E9%A2%98pure%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" class="article-date">
	  <time datetime="2019-09-17T05:00:00.000Z" itemprop="datePublished">2019-09-17</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/">博客相关</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Hexo/" rel="tag">Hexo</a>, <a class="article-tag-link-link" href="/tags/Pure%E4%B8%BB%E9%A2%98/" rel="tag">Pure主题</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/09/17/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2(%E4%B8%89)%EF%BC%9A%E4%B8%BB%E9%A2%98pure%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 8(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="搭建个人博客-三-：主题pure使用指南"><a href="#搭建个人博客-三-：主题pure使用指南" class="headerlink" title="搭建个人博客(三)：主题pure使用指南"></a>搭建个人博客(三)：主题pure使用指南</h1><p><strong>Hexo-theme-pures是一个Hexo的主题框架</strong></p>
<h2 id="一、安装pure主题"><a href="#一、安装pure主题" class="headerlink" title="一、安装pure主题"></a>一、安装pure主题</h2><h3 id="1-在hexo根目录中的themes文件夹下克隆pure主题"><a href="#1-在hexo根目录中的themes文件夹下克隆pure主题" class="headerlink" title="1. 在hexo根目录中的themes文件夹下克隆pure主题"></a>1. 在hexo根目录中的themes文件夹下克隆pure主题</h3><p><img src="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202406160938270.png" alt="image-20240108224457543"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:<span class="comment">//github.com/cofess/hexo-theme-pure.git themes/pure</span></span><br></pre></td></tr></table></figure>

<ul>
<li><h4 id="下载完毕，删除文件夹中所有-git相关的文件"><a href="#下载完毕，删除文件夹中所有-git相关的文件" class="headerlink" title="下载完毕，删除文件夹中所有.git相关的文件"></a>下载完毕，删除文件夹中所有.git相关的文件</h4></li>
</ul>
<h3 id="2-修改配置文件"><a href="#2-修改配置文件" class="headerlink" title="2.修改配置文件"></a>2.修改配置文件</h3><ul>
<li><p>在 <a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=Hexo&spm=1001.2101.3001.7020">Hexo</a> 中主要有两份配置文件，其名称都是 _config.yml。 一份位于博客根目录下，主要包含 Hexo 本身的配置；另一份位于主题根目录下，主要用于配置主题相关的选项。</p>
<ul>
<li><p>（1.）<strong>打开博客根目录配置文件_config.yml，做如下修改:</strong></p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">language: zh-CN //设置主题为中文版，若使用英文版则不修改</span><br><span class="line">theme: pure //修改hexo主题</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>（2）在博客文件夹下打开git bash命令行窗口依次使用如下指令:</strong></p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>启动服务后：进入本地浏览器输入:<a target="_blank" rel="noopener" href="http://localhost:4000/%EF%BC%8C%E5%A6%82%E4%B8%8B%E5%9B%BE">http://localhost:4000/，如下图</a></p>
<ul>
<li><img src="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202406160938683.png" alt="image-20240108225753623"></li>
</ul>
</li>
</ul>
<h3 id="3-安装pure插件"><a href="#3-安装pure插件" class="headerlink" title="3.安装pure插件"></a>3.安装pure插件</h3><p>在博客文件夹下打开git bash命令行窗口依次使用如下指令：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-wordcount --save</span><br><span class="line">npm install hexo-generator-json-content --save</span><br><span class="line">npm install hexo-generator-feed --save</span><br><span class="line">npm install hexo-generator-sitemap --save</span><br><span class="line">npm install hexo-generator-baidu-sitemap --save</span><br><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<h2 id="二、配置pure主题"><a href="#二、配置pure主题" class="headerlink" title="二、配置pure主题"></a>二、配置pure主题</h2><h3 id="1-复制-source文件夹中的内容"><a href="#1-复制-source文件夹中的内容" class="headerlink" title="1. 复制_source文件夹中的内容"></a>1. 复制_source文件夹中的内容</h3><p><strong>将主题目录中 &#x2F;theme&#x2F;_source&#x2F; 下的所有东西复制进博客根目录的source文件夹中</strong></p>
<p><img src="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202406160938772.png" alt="image-20240108230658560"></p>
<h3 id="2-pure配置文件的修改："><a href="#2-pure配置文件的修改：" class="headerlink" title="2. pure配置文件的修改："></a>2. pure配置文件的修改：</h3><ul>
<li>打开主题根目录下的_config.yml配置文件：</li>
<li><strong>（1）配置站点左边的主目录:</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># menu</span><br><span class="line">menu:</span><br><span class="line">  Home: .</span><br><span class="line">  Archives: archives  # 归档</span><br><span class="line">  # categories指代博客根目录的source下的categories文件夹,可进行相关配置,下同</span><br><span class="line">  Categories: categories  # 分类</span><br><span class="line">  Tags: tags  # 标签</span><br><span class="line">  Repository: repository  # github repositories</span><br><span class="line">  #Books: books  # 豆瓣书单</span><br><span class="line">  Links: links  # 友链</span><br><span class="line">  About: about  # 关于</span><br></pre></td></tr></table></figure>

<p>单个目录界面的相关配置可在博客根目录的source下的同名文件夹中进行配置</p>
<ul>
<li><strong>（2）配置站点标题:</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">site:</span><br><span class="line">  logo:</span><br><span class="line">    enabled: <span class="literal">true</span></span><br><span class="line">    width: <span class="number">40</span></span><br><span class="line">    height: <span class="number">40</span></span><br><span class="line">    url: ../images/logo.png</span><br><span class="line">  title: 𝚲𝚳𝚲的博客 # 页面title</span><br><span class="line">  favicon: ../favicon.ico</span><br><span class="line">  board: &lt;p&gt;欢迎交流与分享经验!&lt;/p&gt; # 站点公告</span><br><span class="line">  copyright: <span class="literal">true</span> # 底部版权信息</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>（3）配置主题颜色:</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># config</span><br><span class="line">config:</span><br><span class="line">  skin: theme-black # 主题颜色 theme-black theme-blue theme-green theme-purple</span><br><span class="line">  layout: main-center # 布局方式 main-left main-center main-right</span><br><span class="line">  toc: <span class="literal">true</span> # 是否开启文章章节目录导航</span><br><span class="line">  menu_highlight: <span class="literal">false</span> # 是否开启当前菜单高亮显示</span><br><span class="line">  thumbnail: <span class="literal">false</span> # 缩略图 ，enable posts thumbnail, options: <span class="literal">true</span>, <span class="literal">false</span></span><br><span class="line">  excerpt_link: Read More</span><br><span class="line">  #New</span><br><span class="line">  isNewTabLinks: <span class="literal">false</span> #是否链接打开新标签页</span><br><span class="line">  autoUnfold: <span class="literal">true</span> # 默认展开文章目录</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>（4）配置页码信息:</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># Pagination</span><br><span class="line">pagination:</span><br><span class="line">  number: <span class="literal">true</span></span><br><span class="line">  prev: </span><br><span class="line">    alwayShow: <span class="literal">true</span></span><br><span class="line">  next:</span><br><span class="line">    alwayShow: <span class="literal">true</span></span><br><span class="line">  midSize: <span class="number">2</span> # 当前页码左右到省略号显示的页码数，默认<span class="number">2</span>，表现为 <span class="number">1</span> ... <span class="number">4</span> <span class="number">5</span> <span class="number">6</span> <span class="number">7</span> <span class="number">8</span> ... <span class="number">10</span></span><br><span class="line">  showContent: <span class="literal">true</span> # 页面文章小于<span class="number">2</span>篇时显示文章内容</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>（5）配置页面右侧栏目</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># Sidebar  页面右侧栏目设置</span><br><span class="line">sidebar: right</span><br><span class="line">widgets:</span><br><span class="line">  - board  </span><br><span class="line">  - category</span><br><span class="line">  - tag</span><br><span class="line">  # - tagcloud  #隐藏“标签云”</span><br><span class="line">  - archive</span><br><span class="line">  - recent_posts</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>（6）配置打赏信息</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># Donate</span><br><span class="line">donate:</span><br><span class="line">  enable: <span class="literal">true</span></span><br><span class="line">  # 微信打赏</span><br><span class="line">  wechatpay:</span><br><span class="line">    qrcode: images/donate/wechatpayimg.png # 在主题目录的source文件夹中进行图片的设定</span><br><span class="line">    title: 微信支付</span><br><span class="line">  # 支付宝打赏</span><br><span class="line">  alipay: </span><br><span class="line">    qrcode: images/donate/alipayimg.png # 在主题目录的source文件夹中进行图片的设定</span><br><span class="line">    title: 支付宝</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>（7）配置是否启用分享功能</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Share</span><br><span class="line"># weibo,qq,qzone,wechat,tencent,douban,diandian,facebook,twitter,google,linkedin</span><br><span class="line">share:</span><br><span class="line">  enable: <span class="literal">false</span>   # <span class="literal">true</span>是否启用分享</span><br><span class="line">  sites: weibo,qq,wechat,facebook,twitter  # PC端显示的分享图标</span><br><span class="line">  mobile_sites: weibo,qq,qzone  # 移动端显示的分享图标</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>（7）开启搜索功能</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Search</span><br><span class="line">search:</span><br><span class="line">  insight: <span class="literal">true</span> # 内置搜索功能,</span><br><span class="line">  baidu: <span class="literal">false</span> # 百度搜索功能,不可以同时使用</span><br></pre></td></tr></table></figure>

<ul>
<li>**（8）配置“项目”导航栏 **</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Repository <span class="title function_">Info</span> <span class="params">(This will override <span class="string">&#x27;github&#x27;</span> option)</span></span><br><span class="line"># 项目仓库信息（将会覆盖 github 项）</span><br><span class="line">repository:</span><br><span class="line">  platform: gitee # 托管平台（github | gitee）</span><br><span class="line">  username: lmlpla # 用户名</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>（9）关闭评论功能</strong></li>
</ul>
<p><em>Valine</em><br>一个无后端的评论框工具，其依赖于 Leancloud 开发，所以使用前需要先注册 Leancloud 账号<br><em>Valine配置</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">comment:</span><br><span class="line">  # type: valine  # 启用哪种评论系统</span><br><span class="line">      </span><br><span class="line">  valine: # Valine官方地址: https:<span class="comment">//valine.js.org</span></span><br><span class="line">  	appid:  # 你的 leancloud 应用 appid</span><br><span class="line">  	appkey:  # 你的 leancloud 应用 appkey</span><br><span class="line">  	notify: <span class="literal">true</span> # 是否开始评论邮件提醒, 教程: https:<span class="comment">//github.com/xCss/Valine/wiki</span></span><br><span class="line">  	verify: <span class="literal">false</span> # 是否开始验证码功能, 开始邮件提醒会自动开启验证码功能</span><br><span class="line">  	placeholder: 说点什么... # 输入框默认内容</span><br><span class="line">  	avatar: mm # 头像展示方式, 具体设置项教程: https:<span class="comment">//valine.js.org/configuration.html#avatar</span></span><br><span class="line">  	meta: nick,mail,link # 自定义评论信息</span><br><span class="line">  	pageSize: <span class="number">10</span> # 评论列表分页</span><br><span class="line">  	lang: zh-cn, # 多语言支持 zh-cn | en</span><br><span class="line">  	visitor: <span class="literal">true</span> # 文章阅读量统计:  https:<span class="comment">//valine.js.org/visitor.html</span></span><br><span class="line">  	highlight: <span class="literal">true</span> # 代码高亮</span><br><span class="line">  	recordIP: <span class="literal">true</span> # 记录评论者的IP</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>(10) 开启文章字数统计以及阅读时长预计</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># wordcount</span><br><span class="line">postCount:</span><br><span class="line">  enable: <span class="literal">true</span></span><br><span class="line">  wordcount: <span class="literal">true</span>  # 文章字数统计</span><br><span class="line">  min2read: <span class="literal">true</span>  # 阅读时长预计 </span><br></pre></td></tr></table></figure>

<ul>
<li><strong>（11）文章下面的个人信息修改</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># profile</span><br><span class="line">profile:</span><br><span class="line">  enabled: <span class="literal">true</span> # Whether to show profile bar</span><br><span class="line">  articleSelfBlock: <span class="literal">false</span> # 关闭文章下方的自我介绍</span><br><span class="line">  avatar: images/avatar.jpg</span><br><span class="line">  gravatar: # Gravatar email address, <span class="keyword">if</span> you enable Gravatar, your avatar config will be overriden</span><br><span class="line">  author: 𝚲𝚳𝚲 #𝓵𝓶𝓵</span><br><span class="line">  author_title: ◙</span><br><span class="line">  author_description: 业精于勤，荒于嬉；行成于思，毁于随！</span><br><span class="line">  location: Shenzhen, China</span><br><span class="line">  follow: </span><br></pre></td></tr></table></figure>

<ul>
<li><strong>（12）左下角链接设置</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># Social Links  左下角链接</span><br><span class="line"> social:</span><br><span class="line">   links:</span><br><span class="line">     gitee: https:<span class="comment">//gitee.com/lmlpla</span></span><br><span class="line">     #github: https:<span class="comment">//github.com/cofess</span></span><br><span class="line">     #weibo: http:<span class="comment">//weibo.com/cofess</span></span><br><span class="line">     #twitter: https:<span class="comment">//twitter.com/iwebued</span></span><br><span class="line">     # facebook: /</span><br><span class="line">     # dribbble: /</span><br><span class="line">     #behance: https:<span class="comment">//www.behance.net/cofess</span></span><br><span class="line">     rss: atom.xml</span><br><span class="line">   link_tooltip: <span class="literal">true</span> # enable the social link tooltip, options: <span class="literal">true</span>, <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>（13）“关于”导航页面的右侧栏目设置</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># My Skills 技能</span><br><span class="line"> skills:</span><br><span class="line">   Git: ★★☆☆☆</span><br><span class="line">   Java: ★★★☆☆</span><br><span class="line">   Javascript: ★☆☆☆☆</span><br><span class="line">   Vue: ★★☆☆☆</span><br><span class="line">   #HTML+CSS: ★★★☆☆</span><br><span class="line">   #Bootstrap: ★★★☆☆</span><br><span class="line">   #ThinkPHP: ★★★☆☆</span><br><span class="line">   #平面设计: ★★★☆☆</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>（14）“关于”导航页面的右侧栏目设置</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># My Personal Links 联系我链接</span><br><span class="line">  links:</span><br><span class="line">    Gitee: https:<span class="comment">//gitee.com/lmlpla</span></span><br><span class="line">    Blog: https:<span class="comment">//lmlpla.gitee.io/blog/</span></span><br><span class="line">    #微博: http:<span class="comment">//weibo.com/cofess</span></span><br><span class="line">    #花瓣: http:<span class="comment">//huaban.com/cofess</span></span><br><span class="line">    #Behance: https:<span class="comment">//www.behance.net/cofess</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>（15）“关于”导航页面的右侧栏目设置</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># My Personal Labels 打标签</span><br><span class="line">  labels:</span><br><span class="line">    - 音乐街舞</span><br><span class="line">    - 摄影生活</span><br><span class="line">    - </span><br><span class="line">    - </span><br><span class="line">    - </span><br></pre></td></tr></table></figure>

<ul>
<li><strong>（16）关闭不需要的设置</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># My Personal Works</span><br><span class="line"> #works:</span><br><span class="line"> # name:</span><br><span class="line"> #   link: http:<span class="comment">//www.example.com</span></span><br><span class="line"> #    date: <span class="number">2016</span></span><br><span class="line"> # My Personal Projects</span><br><span class="line"> #projects:</span><br><span class="line">  # cofess/gulp-startpro: https:<span class="comment">//github.com/cofess/gulp-startpro</span></span><br><span class="line">   #cofess/hexo-theme-pure: https:<span class="comment">//github.com/cofess/hexo-theme-pure</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>（17）添加背景动画<a target="_blank" rel="noopener" href="https://github.com/hustcc/canvas-nest.js">背景动画</a>基于canvas，在themes&#x2F;pure&#x2F;layout&#x2F;layout.ejs的中面添加</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">&quot;text/javascript&quot;</span> src=<span class="string">&quot;//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js&quot;</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>（18）修改左下角的站点创建时间</strong>（直接用VS Code打开，在主题目录中搜索 publishby）</p>
<ul>
<li><img src="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202406160939091.png" alt="image-20240109010042978"></li>
</ul>
</li>
<li><p><strong>（19）友情链接的配置:</strong></p>
<ul>
<li><strong>选择博客根目录下 &#x2F;source&#x2F;_data&#x2F; 中的links.yml配置文件，可仿照其中样例进行配置</strong></li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">gentryhuang:</span><br><span class="line">  link: https:<span class="comment">//gentryhuang.com/</span></span><br><span class="line">  avatar: ../images/gentryhuang-logo.png</span><br><span class="line">  desc: 脚踏实地,步步为营</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>(20) 修改关于页面</strong></p>
</li>
<li><p>找到\blog\source\about\index.md文件，添加样式</p>
</li>
</ul>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 关于我</span><br><span class="line">description: 集齐龙珠，召唤神兽！</span><br><span class="line">layout: about</span><br><span class="line">comments: <span class="literal">false</span></span><br><span class="line">sidebar: custom</span><br><span class="line">---</span><br><span class="line">​```txt</span><br><span class="line"><span class="comment">/**** </span></span><br><span class="line"><span class="comment">* 　　　┏┓　　　┏┓ </span></span><br><span class="line"><span class="comment">* 　　┃　　　　　　　┃ + +</span></span><br><span class="line"><span class="comment">* 　　┃　　　━　　　┃ ++ + + +</span></span><br><span class="line"><span class="comment">* 　████━████┃    🚂🚂🚂-&lt;-&lt; 欢迎访问我的博客</span></span><br><span class="line"><span class="comment">* 　　┃　　　　　　　┃ + </span></span><br><span class="line"><span class="comment">* 　　┃　　　┻　　　┃ + + </span></span><br><span class="line"><span class="comment">* 　　┃　　　　　　　┃ </span></span><br><span class="line"><span class="comment">* 　　┗━┓　　　┏━┛Code is far away from bug with the animal protecting </span></span><br><span class="line"><span class="comment">* 　　　　┃　　　┃   神兽护体，永无bug </span></span><br><span class="line"><span class="comment">* 　　　　┃　　　┃ +</span></span><br><span class="line"><span class="comment">* 　　　　┃　　　┗━━━┓+</span></span><br><span class="line"><span class="comment">* 　　　　┃　　　　　　　┣┓    📬 联系我：lmle_mail@163.com</span></span><br><span class="line"><span class="comment">* 　　　　┃　　　　　　　┏┛ + +          </span></span><br><span class="line"><span class="comment">* 　　　　┗┓┓┏━┳┓┏┛ +</span></span><br><span class="line"><span class="comment">* 　　　　　┃┫┫　┃┫┫ </span></span><br><span class="line"><span class="comment">* 　　　　　┗┻┛　┗┻┛ </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">​```</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><img src="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202406160939631.png" alt="image-20240109011547156"></li>
</ul>
<h2 id="三、更新站点，查看效果"><a href="#三、更新站点，查看效果" class="headerlink" title="三、更新站点，查看效果"></a>三、更新站点，查看效果</h2><ul>
<li><strong>在博客文件夹下打开git bash命令行窗口依次使用如下指令：</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>启动服务后：进入本地浏览器输入:<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> 进行查看</p>
<h2 id="四、效果"><a href="#四、效果" class="headerlink" title="四、效果"></a>四、效果</h2><p><a href="https://protonlml.github.io/">𝚲𝚳𝚲的博客 </a></p>
<hr>
<p>© 版权声明</p>
<escape>

<div>
    <h3 align="center"  style="color: brown;" >版权声明</h3>
    <table>
           <tr>
            <ol>
                <li>本网站名称：𝚲𝚳𝚲</li>
                <li>𝚲𝚳𝚲提供的资源仅供您个人用于非商业性目的。</li>
                <li>本站文章部分内容可能来源于网络，仅供大家学习与参考，如有侵权，请联系我进行删除处理。</li>
                <li>本站一切资源不代表本站立场，并不代表本站赞同其观点和对其真实性负责。</li>
                <li>本站一律禁止以任何方式发布或转载任何违法的相关信息，访客发现请举报</li> 
                <li>本站资源大多存储在云盘，如发现链接失效，请联系我，我会第一时间更新。</li>
                <li>本站强烈打击盗版/破解等有损他人权益和违法作为，请支持正版！</li>  
            </ol>
        </tr>
    </table>
</div>

</escape>

<hr>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://protonlml.github.io/2019/09/17/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2(%E4%B8%89)%EF%BC%9A%E4%B8%BB%E9%A2%98pure%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" title="搭建个人博客(三)：主题pure使用指南" target="_blank" rel="external">https://protonlml.github.io/2019/09/17/博客搭建/搭建个人博客(三)：主题pure使用指南/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">𝚲𝚳𝚲</span><small class="ml-1x">◙</small></a></h3>
        <div>业精于勤，荒于嬉；行成于思，毁于随！</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/09/18/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E5%9B%9B%EF%BC%89Typora+Picgo+Gitee%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9%E4%BA%91%E5%9B%BE%E5%BA%8A/" title="搭建个人博客（四）Typora+Picgo+Gitee搭建免费云图床"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/09/17/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9AHexo%E9%83%A8%E7%BD%B2%E5%88%B0%20Gitee/" title="搭建个人博客（二）：Hexo部署到 Gitee"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">老板发财！老板发财！老板发财！</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">老板发财！老板发财！老板发财！</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/protonlml" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2019 - 2024 𝚲𝚳𝚲
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</html>