<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>2.Servlet | 𝚲𝚳𝚲的博客</title>
  <meta name="description" content="Servlet  1.什么是Servlet &#x3D;&#x3D;Servlet 是运行在服务端（tomcat）的 java 小程序&#x3D;&#x3D;，是sun公司提供的一套定义动态资源规范；从代码层面上来讲Servlet就是一个接口   用来接收、处理客户端请求、响应给浏览器的动态资源。在整个Web应用中，Servlet主要负责接收处理请求、协同调度功能以及响应数据。我们可以把Servl">
<meta property="og:type" content="article">
<meta property="og:title" content="2.Servlet">
<meta property="og:url" content="https://protonlml.github.io/2019/10/07/javaweb/2.Servlet/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Servlet  1.什么是Servlet &#x3D;&#x3D;Servlet 是运行在服务端（tomcat）的 java 小程序&#x3D;&#x3D;，是sun公司提供的一套定义动态资源规范；从代码层面上来讲Servlet就是一个接口   用来接收、处理客户端请求、响应给浏览器的动态资源。在整个Web应用中，Servlet主要负责接收处理请求、协同调度功能以及响应数据。我们可以把Servl">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202411272111359.png">
<meta property="og:image" content="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202411280001093.png">
<meta property="og:image" content="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202411280029090.png">
<meta property="og:image" content="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202411280029810.png">
<meta property="og:image" content="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202411280103727.png">
<meta property="og:image" content="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202411280125087.png">
<meta property="og:image" content="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202411302206526.png">
<meta property="og:image" content="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202411302206506.png">
<meta property="og:image" content="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202411302206497.png">
<meta property="og:image" content="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202411302244599.png">
<meta property="og:image" content="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202411302301800.png">
<meta property="og:image" content="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202412010040982.png">
<meta property="og:image" content="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202412010041224.png">
<meta property="article:published_time" content="2019-10-07T01:00:00.000Z">
<meta property="article:modified_time" content="2024-12-02T12:57:53.906Z">
<meta property="article:author" content="𝚲𝚳𝚲">
<meta property="article:tag" content="javaweb">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202411272111359.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://protonlml.github.io/2019/10/07/javaweb/2.Servlet/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-white" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">𝚲𝚳𝚲</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">◙</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/protonlml" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/IDEA%E5%BF%AB%E6%8D%B7%E9%94%AE/">IDEA快捷键</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Servlet/">Servlet</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">50</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/maven/">maven</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/javaweb/">javaweb</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql8-0-22/">mysql8.0.22</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/">博客相关</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E7%B1%BB/">工具类</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B8%B8%E8%A7%81%E7%AE%97%E6%B3%95/">常见算法</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%90%AD%E5%BB%BA%E5%9B%BE%E5%BA%8A/">搭建图床</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%86%E6%9E%B6/">框架</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%8F%E9%AA%8C/">经验</a><span class="category-list-count">15</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Alist/" rel="tag">Alist</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/" rel="tag">IDEA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Picgo/" rel="tag">Picgo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pure%E4%B8%BB%E9%A2%98/" rel="tag">Pure主题</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UML%E7%B1%BB%E5%9B%BE/" rel="tag">UML类图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaScript/" rel="tag">javaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaweb/" rel="tag">javaweb</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E5%9F%BA%E7%A1%80/" rel="tag">java基础</a><span class="tag-list-count">47</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matery%E4%B8%BB%E9%A2%98/" rel="tag">matery主题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/" rel="tag">maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql8-0-22/" rel="tag">mysql8.0.22</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%BA%8A/" rel="tag">图床</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E7%B1%BB/" rel="tag">工具类</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%B8%E8%A7%81%E7%AE%97%E6%B3%95/" rel="tag">常见算法</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E9%AA%8C/" rel="tag">经验</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7/" rel="tag">项目自动化构建工具</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">25</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">83</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1995/09/">九月 1995</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1969/10/">十月 1969</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1968/10/">十月 1968</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/">博客相关</a>
              </p>
              <p class="item-title">
                <a href="/2024/01/01/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E6%8C%82%E5%B9%B4%E5%85%BD/" class="title">悬挂年兽 喜增龙年</a>
              </p>
              <p class="item-date">
                <time datetime="2024-01-01T03:00:00.000Z" itemprop="datePublished">2024-01-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8D%9A%E5%AE%A2%E7%9B%B8%E5%85%B3/">博客相关</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/17/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/matery%E4%B8%BB%E9%A2%98%E7%9A%84%E4%BD%BF%E7%94%A8/" class="title">matery主题的使用</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-17T03:00:00.000Z" itemprop="datePublished">2020-03-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%A1%86%E6%9E%B6/">框架</a>
              </p>
              <p class="item-title">
                <a href="/2020/01/01/%E6%A1%86%E6%9E%B6/1.spring/" class="title">spring</a>
              </p>
              <p class="item-date">
                <time datetime="2019-12-31T17:00:00.000Z" itemprop="datePublished">2020-01-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BB%8F%E9%AA%8C/">经验</a>
              </p>
              <p class="item-title">
                <a href="/2019/10/10/%E7%BB%8F%E9%AA%8C/3.git%E5%88%9D%E5%A7%8B%E5%8C%96%E4%BB%93%E5%BA%93%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F/" class="title">3.git初始化仓库的两种方式</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-10T06:00:00.000Z" itemprop="datePublished">2019-10-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/java/">java</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/java/maven/">maven</a>
              </p>
              <p class="item-title">
                <a href="/2019/10/10/java%E5%9F%BA%E7%A1%80/Maven/" class="title">Maven</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-10T03:00:00.000Z" itemprop="datePublished">2019-10-10</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-javaweb/2.Servlet" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      2.Servlet
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/10/07/javaweb/2.Servlet/" class="article-date">
	  <time datetime="2019-10-07T01:00:00.000Z" itemprop="datePublished">2019-10-07</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Servlet/">Servlet</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/javaweb/" rel="tag">javaweb</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/10/07/javaweb/2.Servlet/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 4.2k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 16(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1><center>Servlet</center></h1>

<h2 id="1-什么是Servlet"><a href="#1-什么是Servlet" class="headerlink" title="1.什么是Servlet"></a>1.什么是Servlet</h2><blockquote>
<p>&#x3D;&#x3D;<code>Servlet 是运行在服务端（tomcat）的 java 小程序</code>&#x3D;&#x3D;，是sun公司提供的一套定义动态资源规范；从代码层面上来讲Servlet就是一个接口</p>
</blockquote>
<ul>
<li>用来接收、处理客户端请求、响应给浏览器的动态资源。在整个Web应用中，Servlet主要负责接收处理请求、协同调度功能以及响应数据。我们可以把Servlet称为Web应用中的&#x3D;&#x3D;控制器&#x3D;&#x3D;</li>
<li>不是所有的JAVA类都能用于处理客户端请求，能处理客户端请求并做出响应的一套技术标准就是Servlet </li>
<li>Servlet是运行在服务端的，所以Servlet &#x3D;&#x3D;<code>必须在WEB项目中</code>&#x3D;&#x3D;开发且在Tomcat 这样的服务容器中运行</li>
</ul>
<h2 id="2-浏览器请求-服务器响应的过程"><a href="#2-浏览器请求-服务器响应的过程" class="headerlink" title="2.浏览器请求-服务器响应的过程"></a>2.浏览器请求-服务器响应的过程</h2><p>​		2.1 首先要知道，在Tomcat(web项目运行容器)中，lib目录下就有Servlet.jar     api  ，这个是tomcat自带的，我们在web项目中，不需要重复导入这个jar包。但是项目在Modules设置中要加入tomcat依赖才能生效。</p>
<pre><code>     2.2我们要自定义Servlet类，来继承HttpServlet 这个抽象类，（它是Servlet.jar包中的）
</code></pre>
<p>​		        重写 service方法（HttpServlet中的service方法，是用来判断请求是哪种类型的请求，如果是get就跳转到doGet 方法执行，如果是post				方式请求则跳转doPost 方法执行）或者直接重写  doGet 或者 doPost方法</p>
<p>​		2.3 在web.xml文件中，配置servlet路径映射。注意标签不要写颠倒了. </p>
<p><img src="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202411272111359.png" alt="image-20241127211141030"></p>
<h2 id="3-Concent-type"><a href="#3-Concent-type" class="headerlink" title="3.Concent_type"></a>3.Concent_type</h2><p>Concent_type 应答类型</p>
<p>浏览器 上传文件时，在请求头中，有一行是Concent_type:text 这种，告诉服务器tomcat上传的数据是什么类型的。</p>
<p>在响应头中也有Concent_type 一行的值。 告诉浏览器，响应的是什么类型的资源。浏览器好作出响应的解析</p>
<p>这种映射关系，是tomcat中的web.xml文件中的映射，tomcat提前已经写好了</p>
<p><img src="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202411280001093.png" alt="image-20241128000116783"></p>
<h2 id="4-请求路径，怎么找到servlet资源的"><a href="#4-请求路径，怎么找到servlet资源的" class="headerlink" title="4.请求路径，怎么找到servlet资源的."></a>4.请求路径，怎么找到servlet资源的.</h2><p><img src="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202411280029090.png" alt="image-20241128000455241"></p>
<h2 id="5-Servlet的注解方式配置"><a href="#5-Servlet的注解方式配置" class="headerlink" title="5.Servlet的注解方式配置"></a>5.Servlet的注解方式配置</h2><p>直接在Servlet类上面，使用@WebServlet注解来映射地址，这样就不用在web.xml配置文件中书写一大堆servl映射了。</p>
<p><img src="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202411280029810.png" alt="image-20241128002741401"></p>
<h2 id="6-Servlet生命周期"><a href="#6-Servlet生命周期" class="headerlink" title="6.Servlet生命周期"></a>6.Servlet生命周期</h2><p>应用程序中的对象不仅在空间上有层次结构的关系，在时间上也会因为处于程序运行过程中的不同阶段而表现出不同状态和不同行为，这就是对象的生命周期。</p>
<p>简单的叙述生命周期，就是对象在容器中从开始创建到销毁的过程。</p>
<p>Servlet对象是Servlet容器创建的，生命周期方法都是由容器（目前我们使用的是Tomcat）调用的。这一点和我们之前所编写的代码有很大不同。在今后的学习中我们会看到，越来越多的对象交给容器或框架来创建，越来越多的方法由容器或框架来调用，开发人员要尽可能多的将精力放在业务逻辑的实现上。</p>
<p>servlet对象一般是在第一次请求时，才进行创建,而且时单例的（请求时稍慢）</p>
<p>如果配置了loadOnStartup 配置的是正数，那么就会在tomcat启动时就创建servlet(请求时就快了)</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>servletLifeCycle<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>com.atguigu.servlet.ServletLifeCycle<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!--load-on-startup</span></span><br><span class="line"><span class="comment"> 		如果配置的是正整数 则表示容器在启动时就要实例化Servlet,  数字表示的是实例化的顺序 </span></span><br><span class="line"><span class="comment">	--&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">load-on-startup</span>&gt;</span>1<span class="tag">&lt;/<span class="name">load-on-startup</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>servletLifeCycle<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/servletLiftCycle<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>注解方式：&#x3D;&#x3D;@WebServlet(value&#x3D;”&#x2F;s1”,loadOnStartup &#x3D; 6)&#x3D;&#x3D;</p>
<h3 id="6-1生命周期总结"><a href="#6-1生命周期总结" class="headerlink" title="6.1生命周期总结"></a>6.1生命周期总结</h3><p>1.通过生命周期测试发现Servlet&gt;对象在容器中是单例的；</p>
<p>2.容器是可以处理并发的用户请求的，每个请求在容器中都会开启一个线程；</p>
<p>3.多个线程可能会使用相同的Servlet对象，所以在Servlet中，&#x3D;&#x3D;我们不要轻易定义一些需要经常修改的成员变量；&#x3D;&#x3D;</p>
<p><img src="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202411280103727.png" alt="image-20241128010320114"></p>
<p>4.load-on-startupl中定义的正整数表示实例化顺序，如果数字重复了，容器会自行解决实例化顺序问题，但是应该避免重复：</p>
<p>5.Tomcat容器中，已经定义了一些随系统启动实例化的Servlet，自定义的Servlet的load-on-startup尽量不要占用数字1-5；</p>
<h2 id="7-defaultServlet"><a href="#7-defaultServlet" class="headerlink" title="7.defaultServlet"></a>7.defaultServlet</h2><p>defaultServlet是tomcat中自带的在tomcat的web.xml文件中设置了<load-on-startup>1</load-on-startup></p>
<p>它是在启动tomcat的时候，就创建了。</p>
<p>作用是：请求所有的静态资源都会走这个defaultServlet 根据请求的资源路径以及名称去找对应的资源，然后将IO流的方式写入到response对象中，返回给前端。</p>
<p>springMVC中也有一个servlet，如果项目不是前后端分离，单体ssm项目，那这个springmvc会导致这个tomcat中默认的defaultServlet失效，导致访问不到静态资源，需要配置才能恢复访问。</p>
<h2 id="8-servlet的继承结构"><a href="#8-servlet的继承结构" class="headerlink" title="8.servlet的继承结构"></a>8.servlet的继承结构</h2><p><img src="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202411280125087.png" alt="image-20241128012505065"></p>
<p>在HttpServlet中的service方法，是用来判断请求是哪种类型的请求，如果是get就跳转到doGet 方法执行，如果是post				方式请求则跳转doPost 方法执行</p>
<p>继承HttpServlet后，要么重写service 要么重写 doGet&#x2F;doPost</p>
<p>如果两个都重写了，则service优先</p>
<h2 id="9-ServletConfig（了解）"><a href="#9-ServletConfig（了解）" class="headerlink" title="9.ServletConfig（了解）"></a>9.ServletConfig（了解）</h2><blockquote>
<h4 id="ServletConfig是什么？"><a href="#ServletConfig是什么？" class="headerlink" title="ServletConfig是什么？"></a>ServletConfig是什么？</h4><p>1.为Servlet提供初始配置参数的一种对象，每个Servlet都有自己独立唯一的ServletConfig</p>
<p>2.对象容器会为每个Servlet实例化一个ServletConfig对象，并通过Servlet生命周期的init方法传入给Servlet作为属性</p>
</blockquote>
<p>一个servlet对应一个ServletConfig 为其提供服务，在其内部配置参数。</p>
<p>Servlet是单例多线程的，（多个客户端请对一个servlet进行请求）当tomcat启动时，或者第一次请求servlet时，servlet会被创建。</p>
<p><img src="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202411302206526.png" alt="image-20241130220638340"></p>
<p>（当然在web.xml中同一个servlet被声明多次，也会出现多个实例对象）</p>
<p><img src="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202411302206506.png" alt="image-20241130220536044"></p>
<ul>
<li>一个servlet对应一个ServletConfig</li>
</ul>
<p><img src="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202411302206497.png" alt="image-20241130220240724"></p>
<ul>
<li>在service中ServletConfig 来获取 当前Servlet的init配置参数</li>
<li><img src="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202411302244599.png" alt="image-20241130224444103"></li>
</ul>
<h2 id="10-ServletContext"><a href="#10-ServletContext" class="headerlink" title="10.ServletContext"></a>10.ServletContext</h2><p>ServletContext  &#x3D;&gt; Servlet上下文对象</p>
<blockquote>
<h4 id="ServletContext-是什么？"><a href="#ServletContext-是什么？" class="headerlink" title="ServletContext  是什么？"></a>ServletContext  是什么？</h4><ul>
<li>ServletContext 对象 有称呼为上下文对象，或者叫应用域对象（后面统一讲解域对象）</li>
<li>容器会为每个app项目创建一个独立的唯一的 ServletContext对象</li>
<li>ServletContext对象为所有的 Servlet所共享、</li>
<li>ServletContext可以为所有的Servlet提供初始配置参数</li>
</ul>
</blockquote>
<p>一个项目，就只有一个ServletContext 对象</p>
<p>ServletContext 对象是单例的，不管你用什么方式获取 getServletContext 都是同一个</p>
<h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><h4 id="1-为所有servlet提供初始配置"><a href="#1-为所有servlet提供初始配置" class="headerlink" title="1.为所有servlet提供初始配置"></a>1.为所有servlet提供初始配置</h4><p><img src="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202411302301800.png" alt="image-20241130230111164"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *      servletConfig 对象的使用</span></span><br><span class="line"><span class="comment"> *      一个servlet对应一个ServletConfig对象为其服务</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@WebServlet(value = &quot;/s1&quot;, loadOnStartup = 6,</span></span><br><span class="line"><span class="meta">        initParams = &#123;@WebInitParam(name = &quot;a&quot;, value = &quot;2222&quot;)&#125;</span></span><br><span class="line"><span class="meta">)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Servlet1</span> <span class="keyword">extends</span> <span class="title class_">HttpServlet</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">service</span><span class="params">(ServletRequest req, ServletResponse res)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">        <span class="type">ServletConfig</span> <span class="variable">servletConfig</span> <span class="operator">=</span> getServletConfig();</span><br><span class="line"></span><br><span class="line"><span class="comment">//        获取到迭代器对象</span></span><br><span class="line">        Enumeration&lt;String&gt; initParameterNames = servletConfig.getInitParameterNames();</span><br><span class="line">        <span class="keyword">while</span> (initParameterNames.hasMoreElements()) &#123; <span class="comment">//判断有没有下一个参数，有返回true 无返回false</span></span><br><span class="line"><span class="comment">//            取出下一个元素</span></span><br><span class="line">            <span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> initParameterNames.nextElement();</span><br><span class="line"><span class="comment">//            取出配置的值</span></span><br><span class="line">            <span class="type">String</span> <span class="variable">value</span> <span class="operator">=</span> getInitParameter(s);</span><br><span class="line">            System.out.println(value);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;servlet1执行了&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="2-获取资源的磁盘路径"><a href="#2-获取资源的磁盘路径" class="headerlink" title="2. 获取资源的磁盘路径"></a>2. 获取资源的磁盘路径</h4><p> 涉及到文件上传，并将文件存到当前项目中   肯定会用到 getRealPath</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">realPath</span> <span class="operator">=</span> servletContext.getRealPath(<span class="string">&quot;资源在web目录中的路径&quot;</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li>例如我们的目标是需要获取项目中某个静态资源的路径，不是工程目录中的路径，而是部署目录中的路径；我们如果直接拷贝其在我们电脑中的完整路径的话其实是有问题的，因为如果该项目以后部署到公司服务器上的话，路径肯定是会发生改变的，所以我们需要使用代码动态获取资源的真实路径。</li>
<li>只要使用了servletContexti动态获取资源的真实路径，那么无论项目的部署路径发生什么变化，都会动态获取项目运行时候的实际磁盘路径，所以就不会发生由于写死真实路径而导致项目部署位置改变引发的路径错误问题。</li>
<li><img src="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202412010040982.png" alt="image-20241201004041981"></li>
</ul>
<h4 id="3-动态获取项目的上下文路径-项目的访问路径"><a href="#3-动态获取项目的上下文路径-项目的访问路径" class="headerlink" title="3.动态获取项目的上下文路径(项目的访问路径)"></a>3.动态获取项目的上下文路径(项目的访问路径)</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">servletContext.getContextPath();   <span class="comment">// 获取的是项目的访问路径</span></span><br></pre></td></tr></table></figure>



<p>项目的部署名称，也叫项目的上下文路径，在部署进入tomcat时所使用的路径，该路径是可能发生变化的，通过该P动态获取项目真实的上下文路径，可以帮助我们解决一些后端页面渲染技术或者请求转发和响应重定向中的路径问题。</p>
<p><img src="https://raw.githubusercontent.com/protonlml/blogimages/master/imgs/202412010041224.png" alt="image-20241201004100093"></p>
<h2 id="11-域对象的理解"><a href="#11-域对象的理解" class="headerlink" title="11.域对象的理解"></a>11.域对象的理解</h2><ul>
<li><h4 id="域对象有："><a href="#域对象有：" class="headerlink" title="域对象有："></a>域对象有：</h4><ul>
<li><p>应用域对象是ServletContext，传递数据的范围是本应用之内（当前项目中），可以跨多个会话，</p>
</li>
<li><p>会话域对象是HttpSession，传递数据的范围是一次会话之内，可以跨多个请求；</p>
</li>
<li><p>请求域对象是HttpServletRequest，传递数据的范围是一次请求之内及请求转发；</p>
</li>
</ul>
</li>
<li><p>域对象：一些用于在一些特定的范围内存储数据和传递数据的对象，不同的范围称为不同的“域”不同的域对象代表不同的域，共享数据的范围也不同；</p>
</li>
<li><p>ServletContext代表应用，所以ServletContexti域也叫作应用域，是webapp中最大的域，可以在本应用内实现数据的共享和传递；</p>
</li>
<li><p>webapp 中的三大域对象，分别是应用域，会话域，请求域。</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * servletConText 对象作为域对象的使用</span></span><br><span class="line"><span class="comment"> *  servletContext.setAttribute(key,value);</span></span><br><span class="line"><span class="comment"> *  servletContext.getAttribute(key);</span></span><br><span class="line"><span class="comment"> *  //        移除域中指定的值</span></span><br><span class="line"><span class="comment"> *         servletContext.removeAttribute(&quot;key1&quot;);</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@WebServlet(&quot;/servlet3&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Servlet3</span> <span class="keyword">extends</span> <span class="title class_">HttpServlet</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">service</span><span class="params">(ServletRequest req, ServletResponse res)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line"></span><br><span class="line">        <span class="type">ServletContext</span> <span class="variable">application</span> <span class="operator">=</span> getServletContext();</span><br><span class="line"><span class="comment">//       在 servletContext 作用域中，设置一个值</span></span><br><span class="line">        application.setAttribute(<span class="string">&quot;key1&quot;</span>,<span class="string">&quot;value1&quot;</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * servletContext的使用</span></span><br><span class="line"><span class="comment"> *  ServletConText 对象 一个app项目中只有一个</span></span><br><span class="line"><span class="comment"> *  4. 作为全局域对象</span></span><br><span class="line"><span class="comment"> *         ServletContext 对象，又叫作 应用域对象</span></span><br><span class="line"><span class="comment"> *         在里面存储一值，整个app项目都能拿到</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@WebServlet(&quot;/servlet2&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Servlet2</span> <span class="keyword">extends</span> <span class="title class_">HttpServlet</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">service</span><span class="params">(ServletRequest req, ServletResponse res)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">        <span class="type">ServletContext</span> <span class="variable">servletContext</span> <span class="operator">=</span> servletConfig.getServletContext();</span><br><span class="line">        </span><br><span class="line"><span class="comment">//        获取servletContext作用域中，存储的值</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">key1</span> <span class="operator">=</span> (String) servletContext.getAttribute(<span class="string">&quot;key1&quot;</span>);</span><br><span class="line">        System.out.println(key1);</span><br><span class="line"><span class="comment">//        移除域中指定的值</span></span><br><span class="line">        servletContext.removeAttribute(<span class="string">&quot;key1&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取作用域中的所有key以及value</span></span><br><span class="line">        Enumeration&lt;String&gt; attributeNames = servletContext.getAttributeNames();</span><br><span class="line">        <span class="keyword">while</span> (attributeNames.hasMoreElements())&#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">key</span> <span class="operator">=</span> attributeNames.nextElement();</span><br><span class="line">            System.out.println(key);</span><br><span class="line">            <span class="type">String</span> <span class="variable">value</span> <span class="operator">=</span> (String) servletContext.getAttribute(key);</span><br><span class="line">            System.out.println(key+<span class="string">&quot;====================&quot;</span>+value);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="12-HttpServletRequest-请求对象"><a href="#12-HttpServletRequest-请求对象" class="headerlink" title="12.HttpServletRequest(请求对象)"></a>12.HttpServletRequest(请求对象)</h2><blockquote>
<h4 id="HttpServletRequest是什么？"><a href="#HttpServletRequest是什么？" class="headerlink" title="HttpServletRequest是什么？"></a>HttpServletRequest是什么？</h4><p>HttpServletRequest是一个接口，其父接口是 ServletRequest；<br>HttpServletRequest是Tomcat将请求报文转换封装而来的对象，在Tomcati调用service方法时传入；<br>HttpServletRequest代表客户端发来的请求，请求中的所有信息都可以通过该对象获得；</p>
</blockquote>
<h3 id="12-1-HttpServletRequest怎么用？"><a href="#12-1-HttpServletRequest怎么用？" class="headerlink" title="12.1 HttpServletRequest怎么用？"></a>12.1 HttpServletRequest怎么用？</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *  HttpRequest  请求对象的使用</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@WebServlet(&quot;/servlet4&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Servlet4</span> <span class="keyword">extends</span> <span class="title class_">HttpServlet</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 获取请求行，信息相关（方式，请求的URL，协议及版本）</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="comment">//1.获取客户端请求的URL</span></span><br><span class="line">        <span class="type">StringBuffer</span> <span class="variable">requestURL</span> <span class="operator">=</span> request.getRequestURL();</span><br><span class="line">        System.out.println(requestURL); <span class="comment">//http://localhost:8080/d02/servlet4</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//2.获取客户端请求的URI</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">requestURI</span> <span class="operator">=</span> request.getRequestURI();</span><br><span class="line">        System.out.println(requestURI);<span class="comment">///d02/servlet4</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//3.获取客户端发送请求时的端口。（可以是代理端口）</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">serverPort</span> <span class="operator">=</span> request.getServerPort();</span><br><span class="line">        System.out.println(serverPort);<span class="comment">//8080</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//4.获取本应用在所在容器的端口。（tomcat端口）</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">localPort</span> <span class="operator">=</span> request.getLocalPort();</span><br><span class="line">        System.out.println(localPort);<span class="comment">//8080</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//5.获取客户端程序的端口。</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">remotePort</span> <span class="operator">=</span> request.getRemotePort();</span><br><span class="line">        System.out.println(remotePort);<span class="comment">//8546</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//6.获取请求协议。</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">scheme</span> <span class="operator">=</span> request.getScheme();</span><br><span class="line">        System.out.println(scheme);<span class="comment">//http</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//7.获取请求协议及版本号。</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">protocol</span> <span class="operator">=</span> request.getProtocol();</span><br><span class="line">        System.out.println(protocol);<span class="comment">//HTTP/1.1</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//8.获取请求方式。</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">method</span> <span class="operator">=</span> request.getMethod();</span><br><span class="line">        System.out.println(method);<span class="comment">//GET</span></span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;*************获取请求参数相关**************************&quot;</span>);</span><br><span class="line">       </span><br><span class="line">        <span class="comment">//1.根据请求参数名获取请求单个参数值。</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">username</span> <span class="operator">=</span> request.getParameter(<span class="string">&quot;username&quot;</span>);</span><br><span class="line">        System.out.println(username);</span><br><span class="line">        System.out.println(<span class="string">&quot;***************************************&quot;</span>);</span><br><span class="line">        <span class="comment">//2.根据请求参数名获取请求多个参数值数组。</span></span><br><span class="line">        String[] habbies = request.getParameterValues(<span class="string">&quot;habby&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span> (String habby : habbies) &#123;</span><br><span class="line">            System.out.println(habby);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;***************************************&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//3.获取所有请求参数名。</span></span><br><span class="line">        Enumeration&lt;String&gt; parameterNames = request.getParameterNames();</span><br><span class="line">        <span class="keyword">while</span> (parameterNames.hasMoreElements()) &#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">parameterName</span> <span class="operator">=</span> parameterNames.nextElement();</span><br><span class="line">            System.out.println(parameterName);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;***************************************&quot;</span>);</span><br><span class="line"></span><br><span class="line">       <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 获取请求参数相关</span></span><br><span class="line"><span class="comment">         *</span></span><br><span class="line"><span class="comment">         * 我们获取参数，有时候参数名是一个，但是参数值有多个</span></span><br><span class="line"><span class="comment">         *  比如：爱好 habby</span></span><br><span class="line"><span class="comment">         *  基于这种情况，我们就使用Map来获取请求参数</span></span><br><span class="line"><span class="comment">         *  将所有请求参数的值都看作多个来获取</span></span><br><span class="line"><span class="comment">         *</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="comment">//4.获取所有请求参数的键值对集合。</span></span><br><span class="line">        Map&lt;String, String[]&gt; parameterMap = request.getParameterMap();</span><br><span class="line">        Set&lt;String&gt; strings = parameterMap.keySet();</span><br><span class="line">        <span class="keyword">for</span> (String parameterName : strings) &#123;</span><br><span class="line">            String[] value = parameterMap.get(parameterName);</span><br><span class="line">            <span class="keyword">if</span>(value.length&gt;<span class="number">1</span>)&#123;</span><br><span class="line">                <span class="comment">//请求参数有多个</span></span><br><span class="line">                System.out.println(parameterName + <span class="string">&quot;========&quot;</span> + Arrays.toString(value));</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">//请求参数有一个</span></span><br><span class="line">                System.out.println(parameterName + <span class="string">&quot;========&quot;</span> + value[<span class="number">0</span>]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;***************************************&quot;</span>);</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 获取请求体中，非键值对数据</span></span><br><span class="line"><span class="comment">         *</span></span><br><span class="line"><span class="comment">         * //5.获取读取请求体的字符输入流。 JSON字符串</span></span><br><span class="line"><span class="comment">         *         BufferedReader reader = request.getReader();</span></span><br><span class="line"><span class="comment">         *         System.out.println(&quot;***************************************&quot;);</span></span><br><span class="line"><span class="comment">         *</span></span><br><span class="line"><span class="comment">         * //6.获取读取请求体的字节输入流。 文件  文件上传</span></span><br><span class="line"><span class="comment">         *         ServletInputStream inputStream = request.getInputStream();</span></span><br><span class="line"><span class="comment">         *         System.out.println(&quot;***************************************&quot;);</span></span><br><span class="line"><span class="comment">         *</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">//7.获得请求体长度的字节数。</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">contentLength</span> <span class="operator">=</span> request.getContentLength();</span><br><span class="line">        System.out.println(contentLength);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;*****************其他API **********************&quot;</span>);</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 其他API</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="comment">//1.获取请求的Servlet的映射路径。</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">servletPath</span> <span class="operator">=</span> request.getServletPath();</span><br><span class="line">        System.out.println(servletPath);<span class="comment">//   /servlet4</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//2.获取ServletContext 对象。</span></span><br><span class="line">        <span class="type">ServletContext</span> <span class="variable">servletContext</span> <span class="operator">=</span> request.getServletContext();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//3.获取请求中的所有cookie。</span></span><br><span class="line">        Cookie[] cookies = request.getCookies();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//4.获取Session对象。</span></span><br><span class="line">        <span class="type">HttpSession</span> <span class="variable">session</span> <span class="operator">=</span> request.getSession();</span><br><span class="line">        session.setAttribute(<span class="string">&quot;sessionKey&quot;</span>,<span class="string">&quot;sessionValue&quot;</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">sessionKey</span> <span class="operator">=</span> (String) session.getAttribute(<span class="string">&quot;sessionKey&quot;</span>);</span><br><span class="line">        System.out.println(sessionKey); <span class="comment">//sessionValue</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//5.设置请求体字符集。</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">characterEncoding</span> <span class="operator">=</span> request.getCharacterEncoding();</span><br><span class="line">        System.out.println(characterEncoding);<span class="comment">//UTF-8</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>









<h2 id="13-HttpResponse-响应对象"><a href="#13-HttpResponse-响应对象" class="headerlink" title="13.HttpResponse(响应对象)"></a>13.HttpResponse(响应对象)</h2><blockquote>
<h4 id="HttpServletResponse是什么？"><a href="#HttpServletResponse是什么？" class="headerlink" title="HttpServletResponse是什么？"></a>HttpServletResponse是什么？</h4><p>HttpServletResponse是一个接口，其父接口是ServletResponse；<br>HttpServletResponse，是Tomcat 预先创建的，在Tomcat 调用service方法时传入；<br>HttpServletResponse代表对客户端的响应，该对象会被转换成响应的报文发送给客户端，通过该对象我们可以设置响应信息；</p>
</blockquote>
<h3 id="13-1HttpResponse怎么用？"><a href="#13-1HttpResponse怎么用？" class="headerlink" title="13.1HttpResponse怎么用？"></a>13.1HttpResponse怎么用？</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *  HTppServletResponse</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *  响应对象的使用</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@WebServlet(&quot;/servlet5&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Servlet5</span> <span class="keyword">extends</span> <span class="title class_">HttpServlet</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doPost</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//1.设置响应状态码</span></span><br><span class="line">        response.setStatus(<span class="number">200</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//2.设置/修改  响应头键值对</span></span><br><span class="line">        response.setHeader(<span class="string">&quot;key1&quot;</span>,<span class="string">&quot;value1&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//3.设置content-type响应头  及响应字符集（设置MIME类型）</span></span><br><span class="line">        response.setContentType(<span class="string">&quot;text/html&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//4.获得向响应体放入信息的字符输出流</span></span><br><span class="line">        <span class="type">PrintWriter</span> <span class="variable">writer</span> <span class="operator">=</span> response.getWriter();</span><br><span class="line">        writer.print(<span class="string">&quot;aaa&quot;</span>);</span><br><span class="line">        <span class="comment">//5.获得向响应体放入信息的字节输出流</span></span><br><span class="line"></span><br><span class="line">        <span class="type">ServletOutputStream</span> <span class="variable">outputStream</span> <span class="operator">=</span> response.getOutputStream();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//6.设置响应体的字节长度，其实就是在设置content--length响应头</span></span><br><span class="line">        response.setContentLength(<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//7.向客户端响应错误信息的方法，需要指定响应码和响应信息</span></span><br><span class="line">        response.sendError(<span class="number">1</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//8.向响应体中增加cookie</span></span><br><span class="line">        response.addCookie(<span class="keyword">new</span> <span class="title class_">Cookie</span>(<span class="string">&quot;JSESSIONID&quot;</span>,<span class="string">&quot;484512424&quot;</span>));</span><br><span class="line">        <span class="comment">//9.设置响应体字符集</span></span><br><span class="line">        response.setCharacterEncoding(<span class="string">&quot;UTF-8&quot;</span>);</span><br><span class="line">                </span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="14-MIME类型"><a href="#14-MIME类型" class="headerlink" title="14.MIME类型"></a>14.MIME类型</h2><p>通常在响应设置 httpServletResponse.SetContextType(“MIME类型”)</p>
<ul>
<li><p>MME类型，可以理解为文档类型，用户表示传递的数据是属于什么类型的文档；</p>
</li>
<li><p>浏览器可以根据MME类型决定该用什么样的方式解析接收到的响应体数据；</p>
</li>
<li><p>可以这样理解：前后端交互数据时，告诉对方发给对方的是html&#x2F;css&#x2F;js&#x2F;图片&#x2F;声音&#x2F;视频&#x2F;。…；</p>
</li>
<li><p>tomcat&#x2F;conf&#x2F;web.xml中配置了常见文件的拓展名和MIMIE类型的对应关系；</p>
<p>常见的MIME类型举例如下：</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>文件拓展名</th>
<th>MIME类型</th>
</tr>
</thead>
<tbody><tr>
<td>.html</td>
<td>text&#x2F;html</td>
</tr>
<tr>
<td>.css</td>
<td>text&#x2F;css</td>
</tr>
<tr>
<td>.js</td>
<td>application&#x2F;javascript</td>
</tr>
<tr>
<td>.json</td>
<td>application&#x2F;json</td>
</tr>
<tr>
<td>.png&#x2F;.jpeg&#x2F;.jpg&#x2F;… …</td>
<td>image&#x2F;jpeg</td>
</tr>
<tr>
<td>.mp3&#x2F;.mpe&#x2F;.mpeg&#x2F;… …</td>
<td>audio&#x2F;mpeg</td>
</tr>
<tr>
<td>.mp4</td>
<td>video&#x2F;mp4</td>
</tr>
<tr>
<td>.m1v&#x2F;.m2v&#x2F;.mpe&#x2F;… …</td>
<td>video&#x2F;mpeg</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<hr>
<hr>
<p>© 版权声明</p>
<escape>

<div>
    <h3 align="center"  style="color: brown;" >版权声明</h3>
    <table>
           <tr>
            <ol>
                <li>本网站名称：𝚲𝚳𝚲</li>
                <li>𝚲𝚳𝚲提供的资源仅供您个人用于非商业性目的。</li>
                <li>本站文章部分内容可能来源于网络，仅供大家学习与参考，如有侵权，请联系我进行删除处理。</li>
                <li>本站一切资源不代表本站立场，并不代表本站赞同其观点和对其真实性负责。</li>
                <li>本站一律禁止以任何方式发布或转载任何违法的相关信息，访客发现请举报</li> 
                <li>本站资源大多存储在云盘，如发现链接失效，请联系我，我会第一时间更新。</li>
                <li>本站强烈打击盗版/破解等有损他人权益和违法作为，请支持正版！</li>  
            </ol>
        </tr>
    </table>
</div>








</escape>

<hr>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://protonlml.github.io/2019/10/07/javaweb/2.Servlet/" title="2.Servlet" target="_blank" rel="external">https://protonlml.github.io/2019/10/07/javaweb/2.Servlet/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">𝚲𝚳𝚲</span><small class="ml-1x">◙</small></a></h3>
        <div>业精于勤，荒于嬉；行成于思，毁于随！</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/10/08/javaweb/01_%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E6%A6%82%E8%BF%B0/" title="第一章 WEB概述"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/10/06/javaweb/1.vue(%E7%BC%96%E7%A8%8B%E4%B8%8D%E8%89%AF%E4%BA%BA)/" title="1.vue"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">老板发财！老板发财！老板发财！</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">老板发财！老板发财！老板发财！</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/protonlml" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2019 - 2025 𝚲𝚳𝚲
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</html>